曲目:Ievan Polkka
P主:Otomania
投稿时间:2007-09-04 12:55
达成时间:2007-11-17 07:26
所用时间:0073日18时31分

曲目:恋爱中的VOC@LOID
P主:OSTER project
投稿时间:2007-09-13 19:56
达成时间:2008-10-15 20:24
所用时间:0398日00时28分

曲目:你唯一的歌姬
P主:azuma
投稿时间:2007-09-18 06:46
达成时间:2013-11-01 12:55
所用时间:2236日06时09分

曲目:把你给MIKUMIKU掉♪
P主:ika
投稿时间:2007-09-20 01:22
达成时间:2007-10-15 22:18
所用时间:0025日20时56分

曲目:Packaged
P主:kz
投稿时间:2007-09-25 01:49
达成时间:2009-04-21 23:41
所用时间:0574日21时52分

曲目:celluloid
P主:baker
投稿时间:2007-10-05 02:24
达成时间:2018-09-21 22:24
所用时间:4004日20时00分

曲目:电子天使
P主:ヤスオP
投稿时间:2007-10-10 22:37
达成时间:2011-03-10 22:25
所用时间:1246日23时48分

曲目:最初的声音
P主:malo
投稿时间:2007-10-14 06:50
达成时间:2008-09-21 04:27
所用时间:0342日21时37分

曲目:我的时间
P主:くちばしP
投稿时间:2007-10-22 20:12
达成时间:2011-01-03 15:38
所用时间:1168日19时26分

曲目:初音未来的暴走
P主:cosMo＠暴走P
投稿时间:2007-10-22 23:44
达成时间:2011-02-19 13:50
所用时间:1215日14时06分

曲目:樱之季节
P主:ゆうゆ
投稿时间:2007-11-02 02:43
达成时间:2016-10-29 20:44
所用时间:3284日18时01分

曲目:粉雪
P主:BinoP
投稿时间:2007-11-06 19:34
达成时间:2010-12-08 20:08
所用时间:1128日00时34分

曲目:SUPER HATSUNE BEAT vol.1
P主:ゆうゆ
投稿时间:2007-11-18 21:52
达成时间:2016-03-06 10:01
所用时间:3030日12时09分

曲目:魔法笔刷
P主:OSTER project
投稿时间:2007-11-22 12:59
达成时间:2010-02-27 00:26
所用时间:0827日11时27分

曲目:卑怯战队UROTANDA
P主:kobapie(シンP)
投稿时间:2007-11-28 06:09
达成时间:2008-05-10 04:42
所用时间:0163日22时33分

曲目:流光之夜
P主:kz
投稿时间:2007-11-30 18:44
达成时间:2016-12-19 18:25
所用时间:3306日23时41分

曲目:Melt
P主:ryo(supercell)
投稿时间:2007-12-07 20:46
达成时间:2008-01-13 21:56
所用时间:0037日01时10分

曲目:肚子饿了之歌
P主:ドンフライP
投稿时间:2007-12-25 00:01
达成时间:2009-11-23 12:00
所用时间:0699日11时59分

曲目:便利商店之恋
P主:cokesi
投稿时间:2007-12-30 23:38
达成时间:2010-12-25 16:48
所用时间:1090日17时10分

曲目:把你给辗到哭喔♪
P主:ぶっちぎりP
投稿时间:2008-01-01 22:29
达成时间:2008-12-01 00:36
所用时间:0334日02时07分

曲目:四叶草♣俱乐部
P主:ゆうゆ
投稿时间:2008-01-03 12:54
达成时间:2021-12-17 18:40
所用时间:5097日05时46分

曲目:Finder
P主:kz(livetune)
投稿时间:2008-01-05 04:54
达成时间:2022-08-06 22:54
所用时间:5327日18时00分

曲目:最终之所
P主:小林オニキス
投稿时间:2008-01-16 18:45
达成时间:2009-03-02 23:56
所用时间:0411日05时11分

曲目:虽然歌声无形
P主:doriko
投稿时间:2008-01-20 05:34
达成时间:2009-08-25 22:20
所用时间:0583日16时46分

曲目:做梦的小鸟
P主:はややP
投稿时间:2008-02-05 11:29
达成时间:2013-05-30 16:10
所用时间:1941日04时41分

曲目:亡国觉醒Catharsis
P主:ショタエロイドP
投稿时间:2008-02-12 02:56
达成时间:2014-03-01 22:18
所用时间:2209日19时22分

曲目:白虎野之娘
P主:ぶっちぎりP
投稿时间:2008-02-17 07:50
达成时间:2011-10-10 15:32
所用时间:1331日07时42分

曲目:坎特雷拉
P主:黒うさP
投稿时间:2008-02-21 19:29
达成时间:2010-04-07 18:02
所用时间:0775日22时33分

曲目:恋爱战争
P主:ryo(supercell)
投稿时间:2008-02-22 02:23
达成时间:2008-11-04 11:28
所用时间:0256日09时05分

曲目:樱之雨
P主:halyosy
投稿时间:2008-02-23 02:23
达成时间:2009-03-30 12:26
所用时间:0401日10时03分

曲目:心
P主:トラボルタ
投稿时间:2008-03-03 04:56
达成时间:2010-03-02 18:10
所用时间:0729日13时14分

曲目:Dear
P主:19's Sound Factory
投稿时间:2008-03-15 05:06
达成时间:2012-03-12 18:27
所用时间:1458日13时21分

曲目:Soar
P主:minato(流星P)
投稿时间:2008-03-19 04:21
达成时间:2016-04-24 20:56
所用时间:2958日16时35分

曲目:夕日坂
P主:doriko
投稿时间:2008-03-22 05:27
达成时间:2014-03-08 22:31
所用时间:2177日17时04分

曲目:帅气恋歌
P主:れれれP
投稿时间:2008-03-31 18:52
达成时间:2015-02-07 19:41
所用时间:2504日00时49分

曲目:下克上(完)
P主:一行P
投稿时间:2008-04-02 19:54
达成时间:2011-09-02 21:07
所用时间:1248日01时13分

曲目:恶之娘
P主:mothy_悪ノP
投稿时间:2008-04-06 20:26
达成时间:2009-11-26 23:20
所用时间:0599日02时54分

曲目:初音未来的消失
P主:cosMo＠暴走P
投稿时间:2008-04-08 20:56
达成时间:2008-11-11 18:56
所用时间:0216日22时00分

曲目:土耳其进行曲 - 完蛋了＼(^o^)／
P主:ガルナ(オワタP)
投稿时间:2008-04-12 17:40
达成时间:2011-02-19 13:40
所用时间:1042日20时00分

曲目:千年的独奏歌
P主:yanagi
投稿时间:2008-04-27 23:55
达成时间:2009-11-23 20:20
所用时间:0574日20时25分

曲目:恶之召使
P主:mothy_悪ノP
投稿时间:2008-04-29 01:43
达成时间:2009-03-21 22:31
所用时间:0326日20时48分

曲目:人柱爱丽丝
P主:歪P
投稿时间:2008-04-30 17:01
达成时间:2011-04-30 20:58
所用时间:1095日03时57分

曲目:Dearest
P主:yuukiss
投稿时间:2008-05-07 04:39
达成时间:2022-03-01 19:11
所用时间:5046日14时32分

曲目:悔恨的讯息
P主:mothy_悪ノP
投稿时间:2008-05-25 20:53
达成时间:2015-03-11 11:16
所用时间:2480日14时23分

曲目:World is Mine
P主:ryo(supercell)
投稿时间:2008-05-31 17:20
达成时间:2008-08-17 01:30
所用时间:0077日08时10分

曲目:BLACK★ROCK SHOOTER
P主:ryo(supercell)
投稿时间:2008-06-13 22:58
达成时间:2008-10-01 22:10
所用时间:0109日23时12分

曲目:StargazeR
P主:骨盤P
投稿时间:2008-06-21 10:34
达成时间:2024-04-01 08:49
所用时间:5762日22时15分

曲目:骉麤
P主:ラマーズP
投稿时间:2008-07-13 06:49
达成时间:2020-05-04 15:24
所用时间:4313日08时35分

曲目:Dancing☆Samurai
P主:mathru@かにみそP
投稿时间:2008-07-31 13:37
达成时间:2009-07-09 08:45
所用时间:0342日19时08分

曲目:Last Night, Good Night
P主:kz
投稿时间:2008-07-31 23:13
达成时间:2010-04-19 23:56
所用时间:0627日00时43分

曲目:超级土耳其进行曲 - 完蛋了＼(^o^)／
P主:ガルナ(オワタP)
投稿时间:2008-08-01 04:57
达成时间:2014-03-31 00:00
所用时间:2067日19时03分

曲目:Fire◎Flower
P主:halyosy
投稿时间:2008-08-02 02:04
达成时间:2011-05-03 17:56
所用时间:1004日15时52分

曲目:under the darkness
P主:黒糖ポッキーP
投稿时间:2008-08-10 23:32
达成时间:2017-01-31 08:47
所用时间:3095日09时15分

曲目:VOiCE
P主:ラヴリーP
投稿时间:2008-08-13 02:13
达成时间:2017-04-22 17:33
所用时间:3174日15时20分

曲目:Cendrillon
P主:Dios/シグナルP
投稿时间:2008-08-25 21:10
达成时间:2010-05-24 11:15
所用时间:0636日14时05分

曲目:VOCALOID的niconico动画流星群
P主:awk
投稿时间:2008-08-31 00:08
达成时间:2009-08-29 21:22
所用时间:0363日21时14分

曲目:镜音连的暴走
P主:cosMo＠暴走P
投稿时间:2008-09-29 04:17
达成时间:2010-11-01 22:06
所用时间:0763日17时49分

曲目:嘿依咻噗哧
P主:アゴアニキ
投稿时间:2008-09-29 18:38
达成时间:2010-01-18 16:46
所用时间:0475日22时08分

曲目:番凩
P主:仕事してP
投稿时间:2008-10-01 12:53
达成时间:2014-03-07 03:10
所用时间:1982日14时17分

曲目:trick and treat
P主:OSTER project
投稿时间:2008-10-30 18:43
达成时间:2011-11-21 23:43
所用时间:1117日05时00分

曲目:蔬菜汁
P主:ラマーズP
投稿时间:2008-12-11 00:42
达成时间:2010-06-29 21:15
所用时间:0565日20时33分

曲目:初恋终结之时
P主:ryo(supercell)
投稿时间:2008-12-12 20:13
达成时间:2009-10-06 21:14
所用时间:0298日01时01分

曲目:炉心融解
P主:iroha(sasaki)
投稿时间:2008-12-20 16:36
达成时间:2009-02-18 19:50
所用时间:0060日03时14分

曲目:你最好死了算了
P主:dBu
投稿时间:2009-01-16 19:41
达成时间:2024-03-21 22:07
所用时间:5543日02时26分

曲目:YOU
P主:GYARI(ココアシガレットP)
投稿时间:2009-01-17 11:23
达成时间:2015-06-23 21:32
所用时间:2348日10时09分

曲目:星屑下的理想乡
P主:otetsu
投稿时间:2009-01-30 12:43
达成时间:2010-07-19 02:16
所用时间:0534日13时33分

曲目:巡姬舞踊曲
P主:No.D
投稿时间:2009-01-30 18:00
达成时间:2018-08-17 23:28
所用时间:3486日05时28分

曲目:RIP=RELEASE
P主:minato(流星P)
投稿时间:2009-01-30 21:15
达成时间:2009-05-10 14:22
所用时间:0099日17时07分

曲目:Wanderlast
P主:sasakure.UK
投稿时间:2009-02-02 06:13
达成时间:2010-12-09 23:23
所用时间:0675日17时10分

曲目:蔬菜汁
P主:seer
投稿时间:2009-02-04 07:08
达成时间:2012-07-21 15:55
所用时间:1263日08时47分

曲目:Double lariat
P主:アゴアニキ
投稿时间:2009-02-05 06:18
达成时间:2009-03-07 10:14
所用时间:0030日03时56分

曲目:火葬曲
P主:No.D
投稿时间:2009-02-07 20:06
达成时间:2013-09-13 14:33
所用时间:1678日18时27分

曲目:自己去谷歌啊废物
P主:hakusai
投稿时间:2009-02-08 18:27
达成时间:2021-12-06 10:37
所用时间:4683日16时10分

曲目:伊吕波歌
P主:銀サク
投稿时间:2009-02-11 16:52
达成时间:2010-11-12 21:26
所用时间:0639日04时34分

曲目:LUKALUKA★NIGHT FEVER
P主:samfree
投稿时间:2009-02-12 01:46
达成时间:2010-03-07 15:11
所用时间:0388日13时25分

曲目:朝霞 给你的恋歌
P主:ナノウ
投稿时间:2009-02-17 10:25
达成时间:2020-01-20 19:03
所用时间:3989日08时38分

曲目:个这个
P主:トラボルタ
投稿时间:2009-02-17 20:09
达成时间:2012-06-22 22:29
所用时间:1221日02时20分

曲目:暗色爱丽丝
P主:samfree
投稿时间:2009-02-20 07:16
达成时间:2018-12-26 01:21
所用时间:3595日18时05分

曲目:寻找你的天空
P主:ひとしずく
投稿时间:2009-02-25 01:31
达成时间:2020-11-01 12:30
所用时间:4267日10时59分

曲目:恶食娘空琪塔
P主:mothy_悪ノP
投稿时间:2009-03-04 03:35
达成时间:2012-03-10 22:00
所用时间:1102日18时25分

曲目:from Y to Y
P主:OneRoom(ジミーサムP)
投稿时间:2009-03-24 06:43
达成时间:2010-12-19 01:43
所用时间:0634日19时00分

曲目:右肩之蝶
P主:のりP
投稿时间:2009-04-01 01:01
达成时间:2010-07-01 09:55
所用时间:0456日08时54分

曲目:罗密欧与辛德瑞拉
P主:doriko
投稿时间:2009-04-06 05:56
达成时间:2009-07-09 13:44
所用时间:0094日07时48分

曲目:High Sense Nonsense
P主:盛るP
投稿时间:2009-04-19 14:56
达成时间:2015-03-29 23:20
所用时间:2170日08时24分

曲目:时忘人
P主:仕事してP
投稿时间:2009-04-27 23:18
达成时间:2019-04-13 12:19
所用时间:3637日13时01分

曲目:magnet
P主:minato(流星P)
投稿时间:2009-05-01 13:08
达成时间:2009-09-06 23:29
所用时间:0128日10时21分

曲目:右肩之蝶
P主:のりP
投稿时间:2009-05-03 04:52
达成时间:2010-08-03 05:56
所用时间:0457日01时04分

曲目:1/6 -out of the gravity-
P主:ぼーかりおどP
投稿时间:2009-05-07 00:37
达成时间:2016-02-25 19:30
所用时间:2485日18时53分

曲目:欺诈师微笑之时
P主:梨本うい
投稿时间:2009-05-12 03:14
达成时间:2016-04-14 20:11
所用时间:2529日16时57分

曲目:琪露诺的数学教室
P主:eiki`
投稿时间:2009-05-20 21:07
达成时间:2016-04-06 00:30
所用时间:2512日03时23分

曲目:＊Hello, Planet。
P主:sasakure.UK
投稿时间:2009-05-24 08:44
达成时间:2010-04-09 16:23
所用时间:0320日07时39分

曲目:红一叶
P主:黒うさP
投稿时间:2009-05-26 00:08
达成时间:2011-11-05 13:52
所用时间:0893日13时44分

曲目:IMITATION BLACK
P主:SCL Project
投稿时间:2009-06-01 05:33
达成时间:2011-05-31 08:54
所用时间:0729日03时21分

曲目:禁止通行
P主:wowaka
投稿时间:2009-06-16 02:19
达成时间:2017-05-14 11:56
所用时间:2889日09时37分

曲目:月光照耀的熊
P主:mothy_悪ノP
投稿时间:2009-06-22 05:17
达成时间:2018-08-16 21:44
所用时间:3342日16时27分

曲目:MEGUMEGU☆Fire Endless Night
P主:samfree
投稿时间:2009-06-26 12:53
达成时间:2012-05-09 21:50
所用时间:1048日08时57分

曲目:恋爱一定是急速上升☆
P主:のぼる↑
投稿时间:2009-06-26 22:30
达成时间:2020-11-20 23:58
所用时间:4165日00时28分

曲目:Just Be Friends
P主:Dixie Flatline
投稿时间:2009-07-04 05:11
达成时间:2009-11-07 03:31
所用时间:0125日22时20分

曲目:连起来又分开罗刹与骨骸
P主:ハチ
投稿时间:2009-07-06 02:24
达成时间:2009-11-09 13:00
所用时间:0126日10时36分

曲目:七色的黑塔利亚动画
P主:axisP
投稿时间:2009-07-07 02:17
达成时间:2019-04-13 16:36
所用时间:3567日14时19分

曲目:我们的16Bit战争
P主:sasakure.UK
投稿时间:2009-07-12 09:48
达成时间:2010-11-28 20:01
所用时间:0504日10时13分

曲目:爱言叶
P主:DECO*27
投稿时间:2009-07-21 01:18
达成时间:2013-05-30 12:58
所用时间:1409日11时40分

曲目:Paranoid Doll
P主:SCL Project
投稿时间:2009-07-22 05:07
达成时间:2018-12-31 21:36
所用时间:3449日16时29分

曲目:SPiCa
P主:とくP
投稿时间:2009-07-27 08:11
达成时间:2013-08-31 02:29
所用时间:1495日18时18分

曲目:心坏Summit
P主:DECO*27
投稿时间:2009-07-28 08:11
达成时间:2015-02-08 11:16
所用时间:2021日18时18分

曲目:ANTI THE∞HOLiC
P主:cosMo＠暴走P
投稿时间:2009-07-29 22:54
达成时间:2014-06-04 18:30
所用时间:1770日19时36分

曲目:孤独的尽头
P主:光収容
投稿时间:2009-08-09 08:17
达成时间:2016-06-04 22:20
所用时间:2491日14时03分

曲目:天乐
P主:ゆうゆ
投稿时间:2009-08-12 23:59
达成时间:2013-03-10 12:29
所用时间:1306日12时30分

曲目:ACUTE
P主:黒うさP
投稿时间:2009-08-21 00:01
达成时间:2011-05-26 02:29
所用时间:0643日02时28分

曲目:LOL -lots of laugh-
P主:Ken
投稿时间:2009-08-25 03:05
达成时间:2013-04-28 17:53
所用时间:1342日14时48分

曲目:二息步行
P主:DECO*27
投稿时间:2009-08-28 01:17
达成时间:2011-02-12 22:48
所用时间:0533日21时31分

曲目:里表情人
P主:wowaka
投稿时间:2009-08-30 05:56
达成时间:2010-03-25 23:32
所用时间:0207日17时36分

曲目:Puzzle
P主:クワガタP
投稿时间:2009-09-05 09:36
达成时间:2020-09-06 05:16
所用时间:4018日19时40分

曲目:罪与罚
P主:DECO*27
投稿时间:2009-09-08 00:43
达成时间:2014-12-06 22:10
所用时间:1915日22时42分

曲目:No Logic
P主:OneRoom(ジミーサムP)
投稿时间:2009-09-14 18:40
达成时间:2014-08-08 14:15
所用时间:1788日19时35分

曲目:对二氯苯
P主:ガルナ(オワタP)
投稿时间:2009-09-19 05:55
达成时间:2010-06-27 16:14
所用时间:0281日10时19分

曲目:1925
P主:T-POCKET
投稿时间:2009-10-05 21:42
达成时间:2010-08-08 17:33
所用时间:0306日19时51分

曲目:Mrs.Pumpkin的滑稽之梦
P主:ハチ
投稿时间:2009-10-12 05:12
达成时间:2011-07-18 23:47
所用时间:0644日18时35分

曲目:才不是脱了就好
P主:デッドボールP
投稿时间:2009-10-16 23:57
达成时间:2017-04-17 22:10
所用时间:2739日22时13分

曲目:Starduster
P主:OneRoom(ジミーサムP)
投稿时间:2009-10-17 22:55
达成时间:2021-10-10 03:12
所用时间:4375日04时17分

曲目:逐渐偏移
P主:wowaka
投稿时间:2009-10-23 06:07
达成时间:2018-07-07 10:26
所用时间:3179日04时19分

曲目:锁之少女
P主:のぼる↑
投稿时间:2009-10-26 05:03
达成时间:2012-06-13 22:44
所用时间:0961日17时41分

曲目:柯贝内拉
P主:sasakure.UK
投稿时间:2009-10-28 16:20
达成时间:2015-09-07 00:46
所用时间:2139日08时26分

曲目:核桃☆蜜汁饮料
P主:まだ仔
投稿时间:2009-11-02 05:54
达成时间:2010-06-06 21:45
所用时间:0216日15时51分

曲目:你不知道的故事
P主:Ciel
投稿时间:2009-11-23 23:58
达成时间:2020-10-14 20:48
所用时间:3977日20时50分

曲目:剪刀手
P主:Nem
投稿时间:2009-11-24 04:25
达成时间:2019-10-29 22:55
所用时间:3626日18时30分

曲目:clock lock works
P主:ハチ
投稿时间:2009-11-27 21:02
达成时间:2011-01-04 20:52
所用时间:0402日23时50分

曲目:积木人偶
P主:wowaka
投稿时间:2009-12-02 21:03
达成时间:2019-04-30 22:18
所用时间:3436日01时15分

曲目:圆尾坂的裁缝店
P主:mothy_悪ノP
投稿时间:2009-12-08 05:58
达成时间:2013-05-23 23:04
所用时间:1262日17时06分

曲目:恋人的Rangge
P主:ハチ
投稿时间:2009-12-19 02:05
达成时间:2020-09-14 14:47
所用时间:3922日12时42分

曲目:你的体温
P主:クワガタP
投稿时间:2009-12-25 09:05
达成时间:2017-08-16 11:31
所用时间:2790日02时26分

曲目:Unfragment
P主:鼻そうめんP
投稿时间:2009-12-26 21:16
达成时间:2018-02-02 15:28
所用时间:2959日18时12分

曲目:木偶阵症候群
P主:すこっぷ
投稿时间:2009-12-30 06:56
达成时间:2024-02-24 19:12
所用时间:5169日12时16分

曲目:白之娘
P主:mothy_悪ノP
投稿时间:2010-01-06 06:57
达成时间:2014-04-12 10:41
所用时间:1557日03时44分

曲目:抽积木
P主:40mP
投稿时间:2010-01-31 19:55
达成时间:2020-03-15 02:44
所用时间:3695日06时49分

曲目:WORLD'S END UMBRELLA
P主:ハチ
投稿时间:2010-02-08 07:48
达成时间:2014-01-09 16:03
所用时间:1431日08时15分

曲目:Sweet Devil
P主:八王子P
投稿时间:2010-02-14 16:31
达成时间:2019-08-15 03:29
所用时间:3468日10时58分

曲目:A Whole New World
P主:根気P
投稿时间:2010-02-14 09:12
达成时间:2022-10-03 05:25
所用时间:4613日20时13分

曲目:Rolling Girl
P主:wowaka
投稿时间:2010-02-14 20:00
达成时间:2010-06-28 21:52
所用时间:0134日01时52分

曲目:白如雪的公主啊
P主:のぼる↑
投稿时间:2010-02-22 05:09
达成时间:2012-10-21 22:48
所用时间:0972日17时39分

曲目:好想死
P主:梨本うい
投稿时间:2010-02-23 13:28
达成时间:2018-06-20 16:11
所用时间:3039日02时43分

曲目:Nostalogic
P主:yuukiss
投稿时间:2010-03-01 21:01
达成时间:2015-11-09 09:46
所用时间:2079日23时47分

曲目:Guilty Verse
P主:虹原ぺぺろん
投稿时间:2010-03-15 21:00
达成时间:2019-08-24 18:44
所用时间:3418日21时44分

曲目:咦？啊啊，是喔。
P主:papiyon(蝶々P)
投稿时间:2010-03-22 21:01
达成时间:2011-02-17 20:48
所用时间:0331日23时47分

曲目:Monochro∞Blue Sky
P主:のぼる↑
投稿时间:2010-03-25 06:02
达成时间:2013-01-10 08:27
所用时间:1022日02时25分

曲目:隼鸟号
P主:SHO(キセノンP)
投稿时间:2010-03-28 04:33
达成时间:2016-12-08 00:19
所用时间:2446日19时46分

曲目:秘蜜～黑之誓约～
P主:ひとしずく
投稿时间:2010-04-05 01:11
达成时间:2013-06-24 18:00
所用时间:1176日16时49分

曲目:初音未来的暴走（LONG VERSION）
P主:cosMo＠暴走P
投稿时间:2010-04-14 04:57
达成时间:2017-04-05 12:08
所用时间:2548日07时11分

曲目:胆小鬼蒙布朗
P主:DECO*27
投稿时间:2010-04-15 01:32
达成时间:2010-09-23 23:42
所用时间:0161日22时10分

曲目:忧郁的心情
P主:Junky
投稿时间:2010-04-19 22:43
达成时间:2011-07-12 23:46
所用时间:0449日01时03分

曲目:樱前线无异常
P主:ワタルP
投稿时间:2010-04-23 22:03
达成时间:2014-09-25 22:46
所用时间:1616日00时43分

曲目:勾小指
P主:すこっぷ
投稿时间:2010-04-28 11:23
达成时间:2014-04-09 20:20
所用时间:1442日08时57分

曲目:ARiA
P主:とくP
投稿时间:2010-04-29 11:32
达成时间:2018-12-31 18:07
所用时间:3168日06时35分

曲目:世末舞厅
P主:wowaka
投稿时间:2010-05-18 10:46
达成时间:2010-06-17 06:54
所用时间:0029日20时08分

曲目:去你妈的PTA
P主:梨本うい
投稿时间:2010-05-26 18:00
达成时间:2017-09-01 00:58
所用时间:2654日06时58分

曲目:初音未来的分裂→破坏
P主:cosMo＠暴走P
投稿时间:2010-06-02 05:00
达成时间:2021-03-21 03:23
所用时间:3944日22时23分

曲目:Just a game
P主:takamatt
投稿时间:2010-06-03 01:20
达成时间:2016-04-28 21:32
所用时间:2156日20时12分

曲目:周末就要到来
P主:sasakure.UK
投稿时间:2010-06-04 18:17
达成时间:2016-04-01 22:18
所用时间:2128日04时01分

曲目:glow
P主:keeno
投稿时间:2010-06-28 00:22
达成时间:2013-10-20 11:40
所用时间:1210日11时18分

曲目:小丑
P主:KEI
投稿时间:2010-06-29 16:59
达成时间:2017-02-02 17:54
所用时间:2410日00时55分

曲目:向我这边看 Baby
P主:ryo(supercell)
投稿时间:2010-07-02 18:00
达成时间:2018-12-29 01:21
所用时间:3101日13时04分

曲目:仙境与绵羊之歌
P主:ハチ
投稿时间:2010-07-03 18:06
达成时间:2013-07-28 20:24
所用时间:1121日02时18分

曲目:Lost and Found
P主:sasakure.UK
投稿时间:2010-07-09 01:13
达成时间:2017-12-10 11:41
所用时间:2711日10时28分

曲目:初音未来的激唱
P主:cosMo＠暴走P
投稿时间:2010-07-09 18:00
达成时间:2012-12-03 02:33
所用时间:0877日08时33分

曲目:马赛克卷
P主:DECO*27
投稿时间:2010-07-15 20:17
达成时间:2010-08-10 17:33
所用时间:0025日21时16分

曲目:Hello／How are you
P主:ナノウ
投稿时间:2010-07-20 01:13
达成时间:2013-02-17 01:03
所用时间:0942日23时50分

曲目:轮回
P主:ハチ
投稿时间:2010-07-21 23:30
达成时间:2011-11-30 12:25
所用时间:0496日12时55分

曲目:每天回家都会看到我老婆在装死。
P主:ほぼ日P
投稿时间:2010-07-23 01:56
达成时间:2011-02-19 13:13
所用时间:0211日11时17分

曲目:Nyanyanyanyanyanyanya!
P主:daniwell
投稿时间:2010-07-25 15:47
达成时间:2011-06-21 14:46
所用时间:0330日22时59分

曲目:贝诺马尼亚公爵的疯狂
P主:mothy_悪ノP
投稿时间:2010-07-26 07:24
达成时间:2011-08-13 15:39
所用时间:0383日08时15分

曲目:孤雏市
P主:40mP
投稿时间:2010-07-29 20:55
达成时间:2012-03-09 23:45
所用时间:0589日02时50分

曲目:Tiger Rampage
P主:sasakure.UK
投稿时间:2010-08-05 18:16
达成时间:2016-05-31 20:40
所用时间:2126日02时24分

曲目:想见到你
P主:Dios/シグナルP
投稿时间:2010-08-11 17:10
达成时间:2012-08-18 11:32
所用时间:0737日18时22分

曲目:动物占卜
P主:すこっぷ
投稿时间:2010-08-11 18:04
达成时间:2019-12-13 01:06
所用时间:3410日07时02分

曲目:俄罗斯套娃
P主:ハチ
投稿时间:2010-08-19 22:25
达成时间:2010-09-21 14:41
所用时间:0032日16时16分

曲目:心跳数＃0822
P主:papiyon(蝶々P)
投稿时间:2010-08-22 00:00
达成时间:2013-03-12 23:37
所用时间:0933日23时37分

曲目:Lily Lily★Burning Night
P主:samfree
投稿时间:2010-08-26 06:49
达成时间:2014-01-07 20:37
所用时间:1230日13时48分

曲目:深海少女
P主:ゆうゆ
投稿时间:2010-09-01 11:11
达成时间:2011-12-08 22:46
所用时间:0463日11时35分

曲目:Rosetta
P主:monaca:factory(10日P)
投稿时间:2010-09-02 20:01
达成时间:2017-02-18 15:34
所用时间:2359日19时33分

曲目:般若心经pop
P主:おにゅうP
投稿时间:2010-09-03 21:25
达成时间:2011-01-29 18:19
所用时间:0147日20时54分

曲目:般若心经rock
P主:クワガタP
投稿时间:2010-09-05 00:52
达成时间:2014-03-24 21:29
所用时间:1296日20时37分

曲目:Calc.
P主:OneRoom(ジミーサムP)
投稿时间:2010-09-09 20:11
达成时间:2012-02-07 00:26
所用时间:0515日04时15分

曲目:时光机
P主:1640mP
投稿时间:2010-09-13 22:02
达成时间:2013-01-29 17:14
所用时间:0868日19时12分

曲目:-ERROR
P主:niki
投稿时间:2010-09-13 23:06
达成时间:2023-07-29 23:08
所用时间:4702日00时02分

曲目:错二氯苯
P主:ガルナ(オワタP)
投稿时间:2010-09-19 05:55
达成时间:2011-05-17 23:20
所用时间:0240日17时25分

曲目:Shotgun Lovers
P主:のぼる↑
投稿时间:2010-10-14 06:01
达成时间:2019-11-10 21:50
所用时间:3314日15时49分

曲目:网游废人齐颂曲
P主:さつき が てんこもり
投稿时间:2010-10-15 23:39
达成时间:2012-03-11 12:51
所用时间:0512日13时12分

曲目:crack
P主:keeno
投稿时间:2010-10-22 23:54
达成时间:2017-09-23 22:53
所用时间:2527日22时59分

曲目:不断被替换的渺小存在
P主:猫虫
投稿时间:2010-10-30 10:00
达成时间:2018-11-05 12:25
所用时间:2928日02时25分

曲目:Blackjack
P主:ゆちゃ
投稿时间:2010-11-04 01:06
达成时间:2019-03-16 05:38
所用时间:3054日04时32分

曲目:秘密警察
P主:ぶりる
投稿时间:2010-11-09 16:43
达成时间:2015-07-03 17:52
所用时间:1697日01时09分

曲目:Cat Food
P主:doriko
投稿时间:2010-11-17 17:18
达成时间:2015-06-17 17:48
所用时间:1673日00时30分

曲目:快乐合成器
P主:EasyPop│BETTI
投稿时间:2010-11-22 20:10
达成时间:2011-07-05 23:03
所用时间:0225日02时53分

曲目:才能取样器
P主:koyori(電ポルP)
投稿时间:2010-11-25 00:19
达成时间:2024-04-23 19:44
所用时间:4898日19时25分

曲目:很久很久以前的今天的我
P主:DECO*27
投稿时间:2010-11-25 03:27
达成时间:2011-06-21 13:58
所用时间:0208日10时31分

曲目:空虚的随波逐流
P主:ピノキオP
投稿时间:2010-11-28 00:04
达成时间:2019-03-17 21:13
所用时间:3031日21时09分

曲目:Poker Face
P主:ゆちゃ
投稿时间:2010-11-29 21:08
达成时间:2012-03-29 22:26
所用时间:0486日01时18分

曲目:合众的宝可梦会说吗！
P主:生㌔P
投稿时间:2010-12-12 09:44
达成时间:2017-01-20 02:25
所用时间:2230日16时41分

曲目:Leia
P主:ゆよゆっぺ
投稿时间:2011-01-01 00:29
达成时间:2017-02-07 12:47
所用时间:2229日12时18分

曲目:危险游戏
P主:黒うさP
投稿时间:2011-01-06 23:11
达成时间:2014-09-14 23:32
所用时间:1347日00时21分

曲目:妄想素描本
P主:40mP
投稿时间:2011-01-08 20:01
达成时间:2013-06-01 08:24
所用时间:0874日12时23分

曲目:该死的异端和巧克力
P主:ピノキオP
投稿时间:2011-01-10 23:44
达成时间:2013-01-05 00:20
所用时间:0725日00时36分

曲目:怎么回事！？
P主:くちばしP
投稿时间:2011-01-13 23:50
达成时间:2013-11-28 18:47
所用时间:1049日18时57分

曲目:十面相
P主:YM
投稿时间:2011-01-14 17:00
达成时间:2011-10-07 22:52
所用时间:0266日05时52分

曲目:多米诺骨牌
P主:すこっぷ
投稿时间:2011-01-14 21:22
达成时间:2020-05-16 21:10
所用时间:3410日23时48分

曲目:杀戮人偶卍爆发
P主:ひとしずく やま△
投稿时间:2011-01-15 15:45
达成时间:2020-12-03 23:48
所用时间:3610日08时03分

曲目:Strobe last
P主:ぽわぽわP
投稿时间:2011-01-20 20:05
达成时间:2019-04-09 19:23
所用时间:3000日23时18分

曲目:喜欢讨厌
P主:HoneyWorks
投稿时间:2011-01-21 00:57
达成时间:2015-06-27 18:09
所用时间:1618日17时12分

曲目:PANDA HERO
P主:ハチ
投稿时间:2011-01-23 16:32
达成时间:2011-03-07 00:35
所用时间:0042日08时03分

曲目:踩影etranger
P主:Substreet
投稿时间:2011-01-29 02:27
达成时间:2018-09-21 23:57
所用时间:2792日21时30分

曲目:神曲
P主:おにゅうP
投稿时间:2011-01-30 22:04
达成时间:2024-02-12 21:50
所用时间:4760日23时46分

曲目:↑人生游戏↓
P主:ゆずひこ
投稿时间:2011-02-02 15:25
达成时间:2021-06-20 14:26
所用时间:3790日23时01分

曲目:BadBye
P主:koma'n
投稿时间:2011-02-11 07:58
达成时间:2016-02-06 03:08
所用时间:1820日19时10分

曲目:遥控器
P主:ワンダフル☆オポチュニティ！
投稿时间:2011-02-16 01:43
达成时间:2012-09-21 22:43
所用时间:0583日21时00分

曲目:人造敌人
P主:じん(自然の敵P)
投稿时间:2011-02-17 21:17
达成时间:2014-04-06 21:48
所用时间:1144日00时31分

曲目:不要用那样的眼神看着我
P主:きくお
投稿时间:2011-02-21 12:52
达成时间:2017-03-02 23:54
所用时间:2201日11时02分

曲目:剪切线
P主:40mP
投稿时间:2011-02-26 20:32
达成时间:2012-06-24 14:51
所用时间:0483日18时19分

曲目:Mr.Music
P主:れるりり
投稿时间:2011-03-04 20:00
达成时间:2014-11-07 04:09
所用时间:1343日08时09分

曲目:Carnival
P主:otetsu
投稿时间:2011-03-07 20:59
达成时间:2018-07-28 17:07
所用时间:2699日20时08分

曲目:流星
P主:じょん
投稿时间:2011-03-20 23:36
达成时间:2019-03-24 20:33
所用时间:2925日20时57分

曲目:FLOWER TAIL
P主:yuukiss
投稿时间:2011-03-24 07:00
达成时间:2021-10-18 20:49
所用时间:3861日13时49分

曲目:Unhappy Refrain
P主:wowaka
投稿时间:2011-05-02 19:00
达成时间:2011-06-19 00:50
所用时间:0047日05时50分

曲目:巴比伦
P主:トーマ
投稿时间:2011-05-02 22:29
达成时间:2014-03-16 01:04
所用时间:1047日02时35分

曲目:抽象谬论
P主:Neru
投稿时间:2011-05-06 21:17
达成时间:2016-06-10 08:27
所用时间:1861日11时10分

曲目:戏言speaker
P主:ねこぼーろ
投稿时间:2011-05-07 23:27
达成时间:2018-10-23 20:55
所用时间:2725日21时28分

曲目:天之弱
P主:164
投稿时间:2011-05-28 21:00
达成时间:2011-12-04 14:19
所用时间:0189日17时19分

曲目:目隐代码
P主:じん(自然の敵P)
投稿时间:2011-05-29 20:10
达成时间:2013-02-24 18:15
所用时间:0636日22时05分

曲目:Astronauts
P主:ぽわぽわP
投稿时间:2011-06-02 19:37
达成时间:2022-06-21 23:02
所用时间:4037日03时25分

曲目:说谎家
P主:つなまる(めざめP)
投稿时间:2011-06-10 19:06
达成时间:2016-09-02 17:01
所用时间:1910日19时06分

曲目:恶贯满盈的法官
P主:mothy_悪ノP
投稿时间:2011-06-13 05:29
达成时间:2017-02-01 22:37
所用时间:2060日18时08分

曲目:骸骨乐团与莉莉亚
P主:トーマ
投稿时间:2011-06-18 21:31
达成时间:2014-04-06 12:52
所用时间:1022日15时21分

曲目:一对蝴蝶
P主:てにをは
投稿时间:2011-06-23 23:19
达成时间:2019-05-16 22:49
所用时间:2883日23时30分

曲目:食梦黑白貘
P主:Nem
投稿时间:2011-07-04 20:36
达成时间:2021-07-28 09:21
所用时间:3676日12时45分

曲目:粘着系男子的15年纠缠不休
P主:家の裏でマンボウが死んでるP
投稿时间:2011-07-11 19:44
达成时间:2014-12-20 12:45
所用时间:1257日17时01分

曲目:啊啊，美妙的喵生
P主:Nem
投稿时间:2011-07-11 20:17
达成时间:2013-08-03 11:16
所用时间:0753日14时59分

曲目:给锹形虫一记手刀结果穿越时空了
P主:家の裏でマンボウが死んでるP
投稿时间:2011-07-11 23:19
达成时间:2012-05-12 10:50
所用时间:0305日11时31分

曲目:twinkle
P主:Junky
投稿时间:2011-07-14 22:58
达成时间:2018-10-14 21:45
所用时间:2648日22时47分

曲目:活动小丑
P主:40mP
投稿时间:2011-07-15 20:01
达成时间:2012-06-15 18:25
所用时间:0335日22时24分

曲目:将事物毁坏殆尽
P主:きくお
投稿时间:2011-07-22 14:39
达成时间:2021-08-20 14:18
所用时间:3681日23时39分

曲目:Alice in Musicland
P主:OSTER project
投稿时间:2011-07-24 20:20
达成时间:2012-12-07 22:16
所用时间:0502日01时56分

曲目:Jabberwocky·Jabberwocka
P主:カラスヤサボウ
投稿时间:2011-07-29 22:08
达成时间:2018-06-15 23:47
所用时间:2513日01时39分

曲目:FREELY TOMORROW
P主:Mitchie M
投稿时间:2011-07-31 14:36
达成时间:2011-08-20 20:40
所用时间:0020日06时04分

曲目:视力检查
P主:40mP
投稿时间:2011-08-06 19:00
达成时间:2012-10-23 10:53
所用时间:0443日15时53分

曲目:小夜子
P主:みきとP
投稿时间:2011-08-08 20:00
达成时间:2024-09-01 01:44
所用时间:4772日05时44分

曲目:Mushroom Mother
P主:ピノキオP
投稿时间:2011-08-13 18:59
达成时间:2017-07-04 21:44
所用时间:2152日02时45分

曲目:东京泰迪熊
P主:Neru
投稿时间:2011-08-14 20:59
达成时间:2012-06-20 11:07
所用时间:0310日14时08分

曲目:fix
P主:keeno
投稿时间:2011-08-25 21:30
达成时间:2020-02-02 09:56
所用时间:3082日12时56分

曲目:Cyber Thunder Cider
P主:EZFG
投稿时间:2011-08-28 06:30
达成时间:2013-05-18 00:52
所用时间:0629日18时22分

曲目:思念于夏日离去的你
P主:baker
投稿时间:2011-08-29 23:05
达成时间:2017-07-28 15:58
所用时间:2159日16时53分

曲目:PON PON PON
P主:おればなな
投稿时间:2011-09-01 21:33
达成时间:2012-11-28 22:31
所用时间:0454日00时58分

曲目:Hello, Worker
P主:KEI
投稿时间:2011-09-02 05:00
达成时间:2016-02-15 20:28
所用时间:1627日15时28分

曲目:千本樱
P主:黒うさP
投稿时间:2011-09-17 19:00
达成时间:2011-10-29 18:50
所用时间:0041日23时50分

曲目:阳炎眩乱
P主:じん(自然の敵P)
投稿时间:2011-09-30 07:06
达成时间:2012-01-16 01:44
所用时间:0107日18时38分

曲目:轻飘飘树海女孩
P主:石風呂
投稿时间:2011-10-14 21:12
达成时间:2016-07-15 22:12
所用时间:1736日01时00分

曲目:嫉妒猫步
P主:トーマ
投稿时间:2011-10-22 20:02
达成时间:2013-11-28 23:15
所用时间:0768日03时13分

曲目:甜蜜漂浮公寓
P主:家の裏でマンボウが死んでるP
投稿时间:2011-10-24 20:00
达成时间:2013-04-08 20:47
所用时间:0532日00时47分

曲目:对不起对不起
P主:きくお
投稿时间:2011-10-29 06:19
达成时间:2024-01-18 18:41
所用时间:4464日12时22分

曲目:闹剧狂想曲
P主:mothy_悪ノP
投稿时间:2011-10-29 15:07
达成时间:2023-04-07 12:16
所用时间:4177日21时09分

曲目:3331
P主:ナノウ
投稿时间:2011-10-31 09:37
达成时间:2016-09-16 18:46
所用时间:1782日09时09分

曲目:Interviewer
P主:クワガタP
投稿时间:2011-11-04 18:32
达成时间:2021-01-29 16:25
所用时间:3373日21时53分

曲目:人生重启键
P主:kemu
投稿时间:2011-11-07 23:33
达成时间:2012-06-12 21:26
所用时间:0217日21时53分

曲目:不断被替换的渺小存在
P主:猫虫
投稿时间:2011-11-12 21:00
达成时间:2020-08-27 11:51
所用时间:3210日14时51分

曲目:月·影·舞·华
P主:銀河方面P
投稿时间:2011-11-15 20:46
达成时间:2017-03-21 15:13
所用时间:1952日18时27分

曲目:初恋的绘本
P主:HoneyWorks
投稿时间:2011-11-18 23:39
达成时间:2018-12-20 11:35
所用时间:2588日11时56分

曲目:深海地下城市
P主:田中B
投稿时间:2011-11-22 18:24
达成时间:2017-05-01 00:09
所用时间:1986日05时45分

曲目:耳机演绎者
P主:じん(自然の敵P)
投稿时间:2011-12-15 07:00
达成时间:2012-07-02 00:39
所用时间:0199日17时39分

曲目:Invisible
P主:kemu
投稿时间:2011-12-20 19:00
达成时间:2012-05-08 22:00
所用时间:0140日03时00分

曲目:高高在上的麻里子
P主:まだ仔
投稿时间:2011-12-26 20:07
达成时间:2013-07-19 01:15
所用时间:0570日05时08分

曲目:铃酱Now！
P主:ガルナ(オワタP)
投稿时间:2011-12-27 20:00
达成时间:2012-03-25 17:27
所用时间:0088日21时27分

曲目:EAZY DANCE
P主:Mitchie M
投稿时间:2012-01-02 15:00
达成时间:2014-06-05 04:46
所用时间:0884日13时46分

曲目:cat's dance
P主:まらしぃ
投稿时间:2012-01-02 18:53
达成时间:2020-02-20 19:54
所用时间:2971日01时01分

曲目:戴上假睫毛
P主:おればなな
投稿时间:2012-01-07 01:28
达成时间:2021-03-20 09:44
所用时间:3360日08时16分

曲目:痛并渴痛
P主:EZFG
投稿时间:2012-01-10 04:14
达成时间:2016-08-13 18:31
所用时间:1677日14时17分

曲目:杰西卡
P主:くるりんご
投稿时间:2012-01-14 20:55
达成时间:2018-10-28 02:03
所用时间:2478日05时08分

曲目:Bad∞End∞Night
P主:ひとしずく やま△
投稿时间:2012-01-15 18:30
达成时间:2012-11-04 22:41
所用时间:0294日04时11分

曲目:Hi-Fi Raver
P主:EasyPop│BETTI
投稿时间:2012-01-16 21:18
达成时间:2020-02-20 20:16
所用时间:2956日22时58分

曲目:音阶圆舞曲
P主:40mP
投稿时间:2012-01-17 20:27
达成时间:2014-05-12 21:03
所用时间:0851日00时36分

曲目:恋爱勇者
P主:Last Note.
投稿时间:2012-01-20 20:00
达成时间:2012-09-11 06:14
所用时间:0234日10时14分

曲目:心脏民主
P主:みきとP
投稿时间:2012-01-23 20:59
达成时间:2021-11-26 18:25
所用时间:3594日21时26分

曲目:猫耳备档
P主:糞田舎P
投稿时间:2012-01-28 18:22
达成时间:2023-03-18 12:59
所用时间:4066日18时37分

曲目:假借分身
P主:KulfiQ
投稿时间:2012-01-28 20:33
达成时间:2019-04-28 14:39
所用时间:2646日18时06分

曲目:想象森林
P主:じん(自然の敵P)
投稿时间:2012-02-01 08:53
达成时间:2012-06-15 01:04
所用时间:0134日16时11分

曲目:幽灵屋的上吊少女
P主:トーマ
投稿时间:2012-02-03 19:41
达成时间:2017-09-15 07:37
所用时间:2050日11时56分

曲目:细菌污染
P主:mathru@かにみそP
投稿时间:2012-02-03 20:53
达成时间:2021-09-30 18:23
所用时间:3526日21时30分

曲目:虚伪的人生游戏
P主:kemu
投稿时间:2012-02-08 22:37
达成时间:2012-06-07 00:33
所用时间:0119日01时56分

曲目:二次元狂热梦
P主:PolyphonicBranch
投稿时间:2012-02-14 22:56
达成时间:2015-08-03 00:08
所用时间:1265日01时12分

曲目:拂晓抵达
P主:Last Note.
投稿时间:2012-02-24 19:00
达成时间:2017-07-15 01:26
所用时间:1967日06时26分

曲目:Jitter Doll
P主:niki
投稿时间:2012-02-25 15:01
达成时间:2020-09-18 12:10
所用时间:3127日09时09分

曲目:My Colorful Confuse
P主:家の裏でマンボウが死んでるP
投稿时间:2012-02-28 20:01
达成时间:2015-07-26 16:35
所用时间:1243日20时34分

曲目:一心不乱
P主:梅とら
投稿时间:2012-03-03 18:46
达成时间:2020-02-24 21:33
所用时间:2914日02时47分

曲目:离春天最近的街道
P主:40mP
投稿时间:2012-03-03 20:54
达成时间:2019-05-04 00:53
所用时间:2617日03时59分

曲目:是个萝莉控真是太好了
P主:Takebo3
投稿时间:2012-03-10 21:38
达成时间:2016-03-21 22:51
所用时间:1470日01时13分

曲目:银色子弹
P主:虹原ぺぺろん
投稿时间:2012-03-12 21:21
达成时间:2017-10-16 01:29
所用时间:2043日04时08分

曲目:paranoia
P主:つなまる(めざめP)
投稿时间:2012-03-13 19:03
达成时间:2013-10-29 18:39
所用时间:0594日23时36分

曲目:Black Board
P主:papiyon(蝶々P)
投稿时间:2012-03-26 20:51
达成时间:2015-04-18 05:28
所用时间:1117日08时37分

曲目:惩罚游戏
P主:くるりんご
投稿时间:2012-03-27 18:04
达成时间:2015-12-29 21:55
所用时间:1372日03时51分

曲目:Konoha的世界事情
P主:じん(自然の敵P)
投稿时间:2012-03-30 00:01
达成时间:2012-07-27 14:22
所用时间:0119日14时21分

曲目:欺骗⇔赌场
P主:ひとしずく やま△
投稿时间:2012-04-01 21:19
达成时间:2023-11-01 18:27
所用时间:4230日21时08分

曲目:日本桥高架下R计画
P主:じん(自然の敵P)
投稿时间:2012-04-04 20:14
达成时间:2018-02-13 09:26
所用时间:2140日13时12分

曲目:六兆年零一夜的故事
P主:kemu
投稿时间:2012-04-11 19:55
达成时间:2012-07-01 18:23
所用时间:0080日22时28分

曲目:Record.redo
P主:shr
投稿时间:2012-04-20 19:49
达成时间:2020-08-13 13:38
所用时间:3037日06时11分

曲目:少年少女善变症候群
P主:Neru
投稿时间:2012-04-20 20:59
达成时间:2021-03-05 22:44
所用时间:3241日01时45分

曲目:shake it！
P主:emon(Tes.)
投稿时间:2012-04-21 20:04
达成时间:2017-09-21 20:41
所用时间:1979日00时37分

曲目:Checkmate
P主:ゆちゃ
投稿时间:2012-04-22 00:59
达成时间:2016-07-24 15:39
所用时间:1555日14时40分

曲目:请不要将情歌抹杀
P主:ピノキオP
投稿时间:2012-04-22 19:57
达成时间:2020-01-01 14:52
所用时间:2809日18时55分

曲目:再见了电锯
P主:くらげP
投稿时间:2012-04-24 21:33
达成时间:2016-08-01 00:08
所用时间:1557日02时35分

曲目:刹那旅程
P主:Last Note.
投稿时间:2012-05-03 20:01
达成时间:2012-08-12 15:05
所用时间:0100日19时04分

曲目:斑崇
P主:トーマ
投稿时间:2012-05-06 20:42
达成时间:2016-04-22 13:06
所用时间:1446日16时24分

曲目:皱纹
P主:buzzG
投稿时间:2012-05-07 20:06
达成时间:2016-10-15 09:04
所用时间:1620日12时58分

曲目:孤独的捉迷藏
P主:150P
投稿时间:2012-05-12 20:13
达成时间:2022-06-27 21:27
所用时间:3698日01时14分

曲目:magician's operation
P主:EZFG
投稿时间:2012-05-17 23:08
达成时间:2024-03-21 18:40
所用时间:4325日19时32分

曲目:空想森林
P主:じん(自然の敵P)
投稿时间:2012-05-19 19:06
达成时间:2019-04-12 18:43
所用时间:2518日23时37分

曲目:Irony
P主:すこっぷ
投稿时间:2012-05-24 20:01
达成时间:2015-08-17 19:58
所用时间:1179日23时57分

曲目:如月专注
P主:じん(自然の敵P)
投稿时间:2012-05-27 00:08
达成时间:2012-08-22 19:47
所用时间:0087日19时39分

曲目:恋爱哲学
P主:黒うさP
投稿时间:2012-05-28 19:01
达成时间:2018-03-20 13:37
所用时间:2121日18时36分

曲目:将幸福的死给予
P主:きくお
投稿时间:2012-05-30 17:26
达成时间:2019-07-06 02:33
所用时间:2592日09时07分

曲目:爱Dee
P主:Mitchie M
投稿时间:2012-06-09 14:06
达成时间:2018-03-28 08:00
所用时间:2117日18时06分

曲目:虚假注意报
P主:150P
投稿时间:2012-06-10 18:04
达成时间:2020-06-08 13:44
所用时间:2919日19时40分

曲目:这里是、幸福安心委员会。
P主:うたたP
投稿时间:2012-06-15 16:26
达成时间:2012-07-31 21:13
所用时间:0046日04时47分

曲目:司空见惯的世界征服
P主:ピノキオP
投稿时间:2012-06-18 21:36
达成时间:2015-02-13 02:35
所用时间:0969日04时59分

曲目:完美犯罪情书
P主:150P
投稿时间:2012-06-23 18:13
达成时间:2016-12-31 11:26
所用时间:1651日17时13分

曲目:地球最后的告白
P主:kemu
投稿时间:2012-06-26 19:01
达成时间:2013-01-26 07:04
所用时间:0213日12时03分

曲目:古书宅邸杀人事件
P主:てにをは
投稿时间:2012-07-03 20:51
达成时间:2018-03-29 17:04
所用时间:2094日20时13分

曲目:奔跑
P主:KEI
投稿时间:2012-07-06 19:00
达成时间:2021-10-13 20:26
所用时间:3386日01时26分

曲目:Crazy∞nighT
P主:ひとしずく やま△
投稿时间:2012-07-18 19:17
达成时间:2013-11-12 14:52
所用时间:0481日19时35分

曲目:孩童记录
P主:じん(自然の敵P)
投稿时间:2012-07-21 17:01
达成时间:2012-08-18 15:04
所用时间:0027日22时03分

曲目:合鸣
P主:shr
投稿时间:2012-07-23 01:29
达成时间:2021-04-04 16:40
所用时间:3177日15时11分

曲目:39
P主:sasakure.UK
投稿时间:2012-07-27 15:00
达成时间:2014-10-07 00:06
所用时间:0801日09时06分

曲目:神明发条
P主:kemu
投稿时间:2012-08-02 19:00
达成时间:2013-02-28 19:49
所用时间:0210日00时49分

曲目:大灰狼爱上了小红帽
P主:ひとしずく やま△
投稿时间:2012-08-04 21:59
达成时间:2020-12-12 15:26
所用时间:3051日17时27分

曲目:马卡龙
P主:ATOLS
投稿时间:2012-08-10 19:17
达成时间:2019-02-19 14:06
所用时间:2383日18时49分

曲目:天狐
P主:まらしぃ
投稿时间:2012-08-13 18:46
达成时间:2020-11-01 02:56
所用时间:3001日08时10分

曲目:1 2 fan club
P主:みきとP
投稿时间:2012-08-15 20:07
达成时间:2012-10-28 00:11
所用时间:0073日04时04分

曲目:Masked bitcH
P主:ギガ
投稿时间:2012-08-22 19:30
达成时间:2017-04-09 12:42
所用时间:1690日17时12分

曲目:找到了、永远幸福的方法。
P主:うたたP
投稿时间:2012-08-27 13:23
达成时间:2013-04-13 17:55
所用时间:0229日04时32分

曲目:再教育
P主:Neru
投稿时间:2012-09-02 20:02
达成时间:2014-01-23 03:19
所用时间:0507日07时17分

曲目:橙色染色体
P主:つなまる(めざめP)
投稿时间:2012-09-03 19:03
达成时间:2019-05-29 22:08
所用时间:2459日03时05分

曲目:九龙复古
P主:トーマ
投稿时间:2012-09-07 19:00
达成时间:2016-06-13 20:14
所用时间:1375日01时14分

曲目:「Ib」
P主:Diarays
投稿时间:2012-09-21 20:00
达成时间:2016-01-03 13:21
所用时间:1198日17时21分

曲目:WAVE
P主:niki
投稿时间:2012-09-22 14:06
达成时间:2015-07-24 01:15
所用时间:1034日11时09分

曲目:竹取Overnight Sensation
P主:HoneyWorks
投稿时间:2012-09-28 01:21
达成时间:2018-05-27 16:52
所用时间:2067日15时31分

曲目:文学少女Insane
P主:カラスヤサボウ
投稿时间:2012-09-28 19:00
达成时间:2022-03-22 14:26
所用时间:3461日19时26分

曲目:爱惜等级制度
P主:shr
投稿时间:2012-09-30 23:54
达成时间:2019-05-07 23:10
所用时间:2409日23时16分

曲目:周刊少年拜拜
P主:ピノキオP
投稿时间:2012-10-02 18:39
达成时间:2019-09-18 06:22
所用时间:2541日11时43分

曲目:离去之原
P主:みきとP
投稿时间:2012-10-04 20:26
达成时间:2015-05-23 16:09
所用时间:0960日19时43分

曲目:把大家都给MIKUMIKU掉♪
P主:ika
投稿时间:2012-10-08 05:30
达成时间:2013-03-03 18:01
所用时间:0146日12时31分

曲目:脑浆炸裂少女
P主:れるりり
投稿时间:2012-10-19 20:00
达成时间:2013-01-11 01:08
所用时间:0083日05时08分

曲目:四季刻歌
P主:綿飴
投稿时间:2012-10-22 19:27
达成时间:2023-12-19 16:31
所用时间:4074日21时04分

曲目:告白予行练习
P主:HoneyWorks
投稿时间:2012-10-27 23:05
达成时间:2015-05-09 20:58
所用时间:0923日21时53分

曲目:威风堂堂
P主:梅とら
投稿时间:2012-10-29 19:55
达成时间:2014-08-18 23:46
所用时间:0658日03时51分

曲目:盛满你的调色盘
P主:椎名もた(ぽわぽわP)
投稿时间:2012-11-01 18:15
达成时间:2023-05-29 18:43
所用时间:3861日00时28分

曲目:杜鹃的亡灵
P主:トーマ
投稿时间:2012-11-05 18:59
达成时间:2017-07-09 19:05
所用时间:1707日00时06分

曲目:转生 升天抄
P主:きくお
投稿时间:2012-11-08 19:04
达成时间:2018-01-31 13:29
所用时间:1909日18时25分

曲目:卖苹果的泡沫少女
P主:yukkedoluce
投稿时间:2012-11-15 21:02
达成时间:2018-05-01 20:39
所用时间:1992日23时37分

曲目:一心一意的单相思，想要让之结出果实的小小的幸福。
P主:うたたP
投稿时间:2012-11-23 17:40
达成时间:2016-02-18 22:39
所用时间:1182日04时59分

曲目:孑然妒火
P主:koyori(電ポルP)
投稿时间:2012-11-29 21:04
达成时间:2014-07-18 17:43
所用时间:0595日20时39分

曲目:无论是谁都好请和我交往
P主:卓球少年
投稿时间:2012-12-01 18:53
达成时间:2019-04-14 13:21
所用时间:2324日18时28分

曲目:放学后疾走
P主:Last Note.
投稿时间:2012-12-01 19:00
达成时间:2014-01-06 10:18
所用时间:0400日15时18分

曲目:复仇综合症
P主:まふまふ
投稿时间:2012-12-05 18:00
达成时间:2020-12-30 13:43
所用时间:2946日19时43分

曲目:Gigantic O.T.N
P主:ギガ
投稿时间:2012-12-08 19:00
达成时间:2013-08-06 17:54
所用时间:0240日22时54分

曲目:让这偶像绽放光芒吧
P主:Mitchie M
投稿时间:2012-12-14 17:03
达成时间:2015-02-14 16:30
所用时间:0791日23时27分

曲目:洁癖症
P主:すこっぷ
投稿时间:2012-12-16 19:05
达成时间:2015-12-29 14:47
所用时间:1107日19时42分

曲目:Orange
P主:トーマ
投稿时间:2012-12-20 19:42
达成时间:2015-02-20 16:12
所用时间:0791日20时30分

曲目:延命治疗
P主:Neru
投稿时间:2012-12-28 23:29
达成时间:2016-10-28 18:53
所用时间:1399日19时24分

曲目:平凡的英雄们
P主:150P
投稿时间:2013-01-12 21:34
达成时间:2018-08-07 17:24
所用时间:2032日19时50分

曲目:THE WORLDS
P主:M.S.S Project
投稿时间:2013-01-18 15:16
达成时间:2013-10-08 23:39
所用时间:0264日08时23分

曲目:自伤无色
P主:ねこぼーろ
投稿时间:2013-01-20 04:30
达成时间:2017-04-08 17:56
所用时间:1539日13时26分

曲目:City Lights
P主:椎名もた(ぽわぽわP)
投稿时间:2013-01-21 17:51
达成时间:2023-03-23 20:34
所用时间:3713日02时43分

曲目:Q
P主:椎名もた(ぽわぽわP)
投稿时间:2013-01-23 19:20
达成时间:2017-09-14 22:13
所用时间:1695日02时53分

曲目:过食性偶像症候群
P主:スズム
投稿时间:2013-01-24 18:02
达成时间:2016-02-13 14:17
所用时间:1114日20时15分

曲目:Dance Dance 颓废
P主:カラスヤサボウ
投稿时间:2013-01-28 20:00
达成时间:2019-04-25 06:35
所用时间:2277日10时35分

曲目:Coin Locker Baby
P主:MARETU
投稿时间:2013-02-02 18:17
达成时间:2018-07-03 01:02
所用时间:1976日06时55分

曲目:电子天使
P主:ギガ
投稿时间:2013-02-13 17:00
达成时间:2016-09-10 12:19
所用时间:1304日19时19分

曲目:Twilight∞nighT
P主:ひとしずく やま△
投稿时间:2013-02-14 00:00
达成时间:2014-09-23 00:57
所用时间:0586日00时57分

曲目:夜谈欺骗
P主:じん(自然の敵P)
投稿时间:2013-02-17 21:03
达成时间:2013-03-18 19:47
所用时间:0028日22时44分

曲目:透明哀歌
P主:ナブナ
投稿时间:2013-02-19 19:40
达成时间:2015-03-23 14:20
所用时间:0761日18时40分

曲目:纯情裙摆
P主:40mP
投稿时间:2013-02-19 20:00
达成时间:2021-12-06 22:19
所用时间:3212日02时19分

曲目:Lost one的号哭
P主:Neru
投稿时间:2013-03-04 19:59
达成时间:2013-05-24 19:58
所用时间:0080日23时59分

曲目:不良少年·不良少女
P主:トーマ
投稿时间:2013-03-05 19:00
达成时间:2015-05-19 16:50
所用时间:0805日21时50分

曲目:How to 世界征服
P主:Neru
投稿时间:2013-03-09 19:00
达成时间:2014-02-11 19:16
所用时间:0339日00时16分

曲目:马口铁之舞
P主:日向電工
投稿时间:2013-03-10 17:26
达成时间:2016-07-27 21:33
所用时间:1235日04时07分

曲目:没有名字的怪物
P主:タカオカミズキ
投稿时间:2013-03-11 22:05
达成时间:2015-03-04 22:13
所用时间:0723日00时08分

曲目:吃醋的答复
P主:HoneyWorks
投稿时间:2013-03-14 19:48
达成时间:2015-11-22 16:16
所用时间:0982日20时28分

曲目:就这样死了也太没出息了！
P主:ワンダフル☆オポチュニティ！
投稿时间:2013-03-14 20:00
达成时间:2016-09-24 18:54
所用时间:1289日22时54分

曲目:败犬至上主义
P主:150P
投稿时间:2013-03-16 20:02
达成时间:2022-01-24 21:50
所用时间:3236日01时48分

曲目:无气力暴动
P主:Last Note.
投稿时间:2013-03-19 20:00
达成时间:2019-04-28 20:21
所用时间:2231日00时21分

曲目:你是个没用的孩子
P主:きくお
投稿时间:2013-03-23 11:11
达成时间:2019-11-15 11:24
所用时间:2428日00时13分

曲目:女忍者也想要谈恋爱
P主:みきとP
投稿时间:2013-03-23 18:55
达成时间:2019-03-25 17:18
所用时间:2192日22时23分

曲目:灵魂转生
P主:kemu
投稿时间:2013-03-24 20:00
达成时间:2014-03-10 19:53
所用时间:0350日23时53分

曲目:回忆补时
P主:じん(自然の敵P)
投稿时间:2013-03-30 02:27
达成时间:2013-04-25 21:18
所用时间:0026日18时51分

曲目:魔法少女幸福论
P主:トーマ
投稿时间:2013-04-02 19:00
达成时间:2016-04-12 12:29
所用时间:1105日17时29分

曲目:即使这就是你的幸福
P主:Heavenz
投稿时间:2013-04-02 20:00
达成时间:2020-02-04 19:12
所用时间:2498日23时12分

曲目:drop
P主:keeno
投稿时间:2013-04-02 20:55
达成时间:2022-07-04 20:42
所用时间:3379日23时47分

曲目:蜘蛛丝Monopoly
P主:sasakure.UK
投稿时间:2013-04-16 20:00
达成时间:2024-09-07 15:35
所用时间:4161日19时35分

曲目:文乃的幸福理论
P主:じん(自然の敵P)
投稿时间:2013-04-22 19:57
达成时间:2013-07-19 11:33
所用时间:0087日15时36分

曲目:Twee·Box的人偶剧场
P主:sasakure.UK
投稿时间:2013-05-01 20:00
达成时间:2023-10-05 22:17
所用时间:3809日02时17分

曲目:谬见的马戏团
P主:Neru
投稿时间:2013-05-03 21:00
达成时间:2016-07-18 07:28
所用时间:1171日10时28分

曲目:sister's noise
P主:non
投稿时间:2013-05-03 21:41
达成时间:2014-03-10 00:13
所用时间:0309日03时32分

曲目:败北的少年
P主:kemu
投稿时间:2013-05-06 22:38
达成时间:2014-08-12 16:07
所用时间:0462日17时29分

曲目:救救我啊，多啦A梦
P主:黒田亜津
投稿时间:2013-05-08 20:05
达成时间:2014-10-12 02:06
所用时间:0522日06时01分

曲目:某个家族的茶会
P主:くるりんご
投稿时间:2013-05-27 21:27
达成时间:2017-04-30 11:48
所用时间:1433日14时21分

曲目:1 2 fan club
P主:ギガ
投稿时间:2013-05-27 18:00
达成时间:2018-10-05 20:26
所用时间:1957日02时26分

曲目:东京不夜城
P主:takamatt
投稿时间:2013-05-27 20:58
达成时间:2023-08-01 10:41
所用时间:3717日13时43分

曲目:下落不明
P主:こじろー
投稿时间:2013-06-03 10:16
达成时间:2019-08-18 15:54
所用时间:2267日05时38分

曲目:再见Wonder Noise
P主:ナブナ
投稿时间:2013-06-04 19:00
达成时间:2017-09-11 21:45
所用时间:1560日02时45分

曲目:树莓怪物
P主:HoneyWorks
投稿时间:2013-06-06 19:40
达成时间:2020-07-20 18:41
所用时间:2600日23时01分

曲目:有顶天Vivace
P主:Last Note.
投稿时间:2013-06-28 20:00
达成时间:2017-02-26 11:37
所用时间:1338日15时37分

曲目:似乎有着能够变得幸福的隐藏指令
P主:うたたP
投稿时间:2013-07-01 15:08
达成时间:2014-12-24 00:41
所用时间:0540日09时33分

曲目:赏月演奏会
P主:じん(自然の敵P)
投稿时间:2013-07-02 21:00
达成时间:2013-10-22 21:36
所用时间:0112日00时36分

曲目:真夏与少年的天之川战争
P主:Orangestar
投稿时间:2013-07-06 23:58
达成时间:2023-08-04 20:55
所用时间:3680日20时57分

曲目:今天也是晴空万里
P主:ふわりP
投稿时间:2013-07-12 19:55
达成时间:2016-12-13 16:55
所用时间:1249日21时00分

曲目:一触即发☆禅宗女孩
P主:れるりり
投稿时间:2013-07-12 20:00
达成时间:2014-08-13 15:47
所用时间:0396日19时47分

曲目:上弦之月
P主:黒うさP
投稿时间:2013-07-15 18:01
达成时间:2018-08-30 16:33
所用时间:1871日22时32分

曲目:VIVA HAPPY
P主:Mitchie M
投稿时间:2013-07-26 16:23
达成时间:2013-09-08 15:03
所用时间:0043日22时40分

曲目:夕景昨日
P主:じん(自然の敵P)
投稿时间:2013-08-04 17:59
达成时间:2013-12-27 10:11
所用时间:0144日16时12分

曲目:背景，沉溺于夏天
P主:ナブナ
投稿时间:2013-08-20 19:12
达成时间:2023-07-28 12:44
所用时间:3628日17时32分

曲目:孩子的构造
P主:ピノキオピー
投稿时间:2013-08-21 18:48
达成时间:2020-02-04 23:53
所用时间:2358日05时05分

曲目:高音厨音域测试
P主:木村わいP
投稿时间:2013-08-21 22:07
达成时间:2018-06-22 21:43
所用时间:1765日23时36分

曲目:梅尔的教育
P主:Diarays
投稿时间:2013-08-22 19:00
达成时间:2020-04-10 19:52
所用时间:2422日00时52分

曲目:M.S.S.Planet
P主:M.S.S Project
投稿时间:2013-08-28 14:39
达成时间:2014-06-09 13:57
所用时间:0284日23时18分

曲目:圣枪爆裂男孩
P主:れるりり
投稿时间:2013-08-29 19:11
达成时间:2014-06-02 20:39
所用时间:0277日01时18分

曲目:尸骸之舞
P主:きくお
投稿时间:2013-08-31 16:45
达成时间:2019-08-03 22:41
所用时间:2163日05时56分

曲目:界外科学
P主:じん(自然の敵P)
投稿时间:2013-08-31 17:00
达成时间:2013-11-17 21:20
所用时间:0078日04时20分

曲目:Summer Time Record
P主:じん(自然の敵P)
投稿时间:2013-09-02 17:18
达成时间:2013-12-16 17:21
所用时间:0105日00时03分

曲目:我不会察言观色
P主:cosMo＠暴走P
投稿时间:2013-09-03 17:09
达成时间:2020-10-12 08:18
所用时间:2595日15时09分

曲目:世界寿命与最后一日
P主:スズム
投稿时间:2013-09-05 18:14
达成时间:2015-08-18 02:19
所用时间:0711日08时05分

曲目:妄想税
P主:DECO*27
投稿时间:2013-09-07 20:00
达成时间:2014-04-30 23:48
所用时间:0235日03时48分

曲目:脑内革命女孩
P主:MARETU
投稿时间:2013-09-20 20:00
达成时间:2016-05-14 22:46
所用时间:0967日02时46分

曲目:It's A Whole World
P主:Project Loserz
投稿时间:2013-09-27 19:33
达成时间:2022-10-29 15:15
所用时间:3318日19时42分

曲目:生命的正义女神
P主:Neru
投稿时间:2013-10-06 20:06
达成时间:2017-03-14 19:35
所用时间:1254日23时29分

曲目:爱言叶Ⅱ
P主:DECO*27
投稿时间:2013-10-08 19:00
达成时间:2018-07-21 23:55
所用时间:1747日04时55分

曲目:别走
P主:想太
投稿时间:2013-10-09 18:00
达成时间:2018-05-02 20:35
所用时间:1666日02时35分

曲目:少女A
P主:椎名もた
投稿时间:2013-10-17 20:00
达成时间:2024-02-08 16:33
所用时间:3765日20时33分

曲目:虎视眈眈
P主:梅とら
投稿时间:2013-10-24 20:20
达成时间:2017-01-10 16:32
所用时间:1172日20时12分

曲目:隐羞青春期
P主:HoneyWorks
投稿时间:2013-10-26 17:00
达成时间:2021-03-18 18:13
所用时间:2700日01时13分

曲目:Donut Hole
P主:ハチ
投稿时间:2013-10-28 19:22
达成时间:2013-12-25 18:14
所用时间:0057日22时52分

曲目:爱之诗
P主:ラマーズP
投稿时间:2013-10-31 00:00
达成时间:2023-04-23 13:01
所用时间:3461日13时01分

曲目:怪盗F的剧本
P主:ひとしずく やま△
投稿时间:2013-11-05 20:04
达成时间:2018-10-01 11:14
所用时间:1790日15时10分

曲目:横冲直撞女孩
P主:れるりり
投稿时间:2013-11-08 20:00
达成时间:2016-06-22 22:19
所用时间:0957日02时19分

曲目:Crier
P主:すこっぷ
投稿时间:2013-11-22 20:01
达成时间:2022-04-08 23:22
所用时间:3059日03时21分

曲目:Nina
P主:ピノキオP
投稿时间:2013-11-25 19:50
达成时间:2022-10-24 13:34
所用时间:3254日17时44分

曲目:孩子气的战争
P主:ギガ
投稿时间:2013-11-29 19:00
达成时间:2015-04-01 00:49
所用时间:0487日05时49分

曲目:音伪物语
P主:DECO*27
投稿时间:2013-11-30 20:16
达成时间:2017-09-13 20:34
所用时间:1383日00时18分

曲目:病名恋爱病
P主:HoneyWorks
投稿时间:2013-12-17 22:24
达成时间:2018-09-02 13:43
所用时间:1719日15时19分

曲目:爱迷挽歌
P主:DECO*27
投稿时间:2013-12-18 20:00
达成时间:2018-12-15 17:47
所用时间:1822日21时47分

曲目:超级猫咪世界
P主:まふまふ
投稿时间:2013-12-20 18:19
达成时间:2023-07-05 01:07
所用时间:3483日06时48分

曲目:少女橡皮擦
P主:MARETU
投稿时间:2013-12-27 20:20
达成时间:2022-04-23 15:26
所用时间:3038日19时06分

曲目:ELECT
P主:niki
投稿时间:2014-01-02 20:10
达成时间:2020-03-29 18:52
所用时间:2277日22时42分

曲目:心理作用
P主:papiyon(蝶々P)
投稿时间:2014-01-05 21:00
达成时间:2019-11-14 17:33
所用时间:2138日20时33分

曲目:毒占欲
P主:DECO*27
投稿时间:2014-01-31 20:00
达成时间:2016-06-19 18:59
所用时间:0869日22时59分

曲目:喜欢！雪！真实的魔法
P主:Mitchie M
投稿时间:2014-02-01 16:00
达成时间:2016-03-27 11:04
所用时间:0784日19时04分

曲目:未完成时限
P主:Orangestar
投稿时间:2014-02-01 18:06
达成时间:2020-01-13 18:28
所用时间:2172日00时22分

曲目:About me
P主:papiyon(蝶々P)
投稿时间:2014-02-05 21:00
达成时间:2017-12-16 13:06
所用时间:1409日16时06分

曲目:随神之侧
P主:れるりり
投稿时间:2014-02-07 20:00
达成时间:2017-08-13 03:57
所用时间:1282日07时57分

曲目:赤色·整肃！！！
P主:P.I.N.A.
投稿时间:2014-02-07 22:00
达成时间:2020-07-20 09:07
所用时间:2354日11时07分

曲目:所以你和我
P主:ただのCo
投稿时间:2014-02-13 20:00
达成时间:2022-09-19 18:24
所用时间:3139日22时24分

曲目:喜欢到病入膏肓
P主:koyori(電ポルP)
投稿时间:2014-02-13 20:01
达成时间:2019-04-10 20:05
所用时间:1882日00时04分

曲目:告白对手宣言
P主:HoneyWorks
投稿时间:2014-02-14 18:00
达成时间:2015-11-21 18:35
所用时间:0645日00时35分

曲目:麻烦鬼
P主:DECO*27
投稿时间:2014-02-14 19:19
达成时间:2019-01-24 20:17
所用时间:1805日00时58分

曲目:LUVORATORRRRRY!
P主:ギガ
投稿时间:2014-02-22 18:00
达成时间:2016-01-26 23:52
所用时间:0703日05时52分

曲目:海百合海底谭
P主:ナブナ
投稿时间:2014-02-24 19:05
达成时间:2015-03-24 15:38
所用时间:0392日20时33分

曲目:＋♂
P主:ギガ
投稿时间:2014-03-20 21:00
达成时间:2015-06-14 14:27
所用时间:0450日17时27分

曲目:流心
P主:DECO*27
投稿时间:2014-03-21 21:27
达成时间:2014-12-03 23:58
所用时间:0257日02时31分

曲目:M.S.S.Phantom
P主:M.S.S Project
投稿时间:2014-03-25 15:05
达成时间:2016-05-04 20:21
所用时间:0771日05时21分

曲目:夜里也一直想着你
P主:TOKOTOKO(西沢さんP)
投稿时间:2014-03-27 19:00
达成时间:2018-06-05 14:26
所用时间:1530日19时26分

曲目:被害妄想携带女子（笑）
P主:ギガ
投稿时间:2014-04-01 18:00
达成时间:2016-09-15 12:21
所用时间:0897日18时21分

曲目:Blessing
P主:halyosy
投稿时间:2014-04-11 18:19
达成时间:2015-10-11 23:20
所用时间:0548日09时28分

曲目:留堂老师
P主:HoneyWorks
投稿时间:2014-04-17 19:09
达成时间:2017-01-19 17:09
所用时间:1007日22时00分

曲目:索涅奇卡的牛奶皇冠
P主:ユジー
投稿时间:2014-04-25 21:00
达成时间:2020-02-07 03:11
所用时间:2113日06时11分

曲目:Antibeat
P主:DECO*27
投稿时间:2014-04-28 19:27
达成时间:2018-01-22 22:21
所用时间:1365日02时54分

曲目:Slow Motion
P主:ピノキオピー
投稿时间:2014-05-27 18:56
达成时间:2015-07-26 01:50
所用时间:0424日06时54分

曲目:Love Doll
P主:DECO*27
投稿时间:2014-05-30 20:00
达成时间:2022-02-27 02:27
所用时间:2829日06时27分

曲目:Terror
P主:Neru
投稿时间:2014-06-03 20:00
达成时间:2017-11-24 21:21
所用时间:1270日01时21分

曲目:妄想疾患■女孩
P主:大柴広己(もじゃ)
投稿时间:2014-06-07 19:00
达成时间:2020-06-06 10:30
所用时间:2190日15时30分

曲目:我叫了应召女郎然后你就来了
P主:ナナホシ管弦楽団
投稿时间:2014-06-09 20:23
达成时间:2018-06-19 14:36
所用时间:1470日18时13分

曲目:恋爱裁判
P主:40mP
投稿时间:2014-06-10 19:59
达成时间:2015-07-18 16:15
所用时间:0402日20时16分

曲目:拼凑的断音
P主:とあ
投稿时间:2014-06-12 20:08
达成时间:2016-08-01 11:15
所用时间:0780日15时07分

曲目:疑心暗鬼
P主:梅とら
投稿时间:2014-06-13 18:30
达成时间:2019-02-28 03:41
所用时间:1720日09时11分

曲目:这是个多么美好的六月啊
P主:Eight
投稿时间:2014-06-13 20:30
达成时间:2021-12-04 20:30
所用时间:2731日00时00分

曲目:不死敌人
P主:ギガ
投稿时间:2014-06-20 20:02
达成时间:2018-12-23 12:01
所用时间:1646日15时59分

曲目:星期五的早上好
P主:HoneyWorks
投稿时间:2014-07-02 19:00
达成时间:2017-03-27 21:15
所用时间:0999日02时15分

曲目:Raise
P主:ナブナ
投稿时间:2014-07-04 18:40
达成时间:2019-11-28 17:57
所用时间:1972日23时17分

曲目:从属Fritter
P主:koyori(電ポルP)
投稿时间:2014-07-09 20:00
达成时间:2023-04-01 11:31
所用时间:3187日15时31分

曲目:耳机与蝉鸣声
P主:Orangestar
投稿时间:2014-07-17 21:09
达成时间:2017-01-26 16:10
所用时间:0923日19时01分

曲目:unravel
P主:dj-Jo
投稿时间:2014-07-18 09:49
达成时间:2018-12-30 01:38
所用时间:1625日15时49分

曲目:drop pop candy
P主:ギガ
投稿时间:2014-07-18 18:00
达成时间:2018-09-14 22:11
所用时间:1519日04时11分

曲目:芭蕾舞者
P主:みきとP
投稿时间:2014-07-28 19:56
达成时间:2018-01-29 23:10
所用时间:1281日04时14分

曲目:暧昧劣情Lover
P主:koyori(電ポルP)
投稿时间:2014-08-14 20:01
达成时间:2017-11-03 22:27
所用时间:1177日02时26分

曲目:明日的夜空哨戒班
P主:Orangestar
投稿时间:2014-08-19 20:37
达成时间:2015-09-13 20:15
所用时间:0389日23时38分

曲目:Music Music
P主:とあ
投稿时间:2014-08-27 20:03
达成时间:2019-12-08 23:05
所用时间:1929日03时02分

曲目:EveR ∞ LastinG ∞ NighT
P主:ひとしずく やま△
投稿时间:2014-09-11 20:00
达成时间:2015-10-27 21:47
所用时间:0411日01时47分

曲目:春来(arrange)
P主:家が燃えているね、俺んちさ
投稿时间:2014-09-14 19:02
达成时间:2019-04-22 22:47
所用时间:1681日03时45分

曲目:让其响彻
P主:ギガ
投稿时间:2014-09-24 00:00
达成时间:2015-12-09 04:52
所用时间:0441日04时52分

曲目:星期五的早上好 -Another Story-
P主:HoneyWorks
投稿时间:2014-09-26 20:01
达成时间:2018-06-27 19:17
所用时间:1369日23时16分

曲目:Heart Alamode
P主:DECO*27
投稿时间:2014-10-03 19:09
达成时间:2019-01-31 09:56
所用时间:1580日14时47分

曲目:雨声残响
P主:Orangestar
投稿时间:2014-10-05 22:59
达成时间:2018-06-10 21:00
所用时间:1343日20时01分

曲目:ECHO
P主:CRUSHER-P
投稿时间:2014-10-08 13:39
达成时间:2015-07-10 00:08
所用时间:0274日10时29分

曲目:Happy Halloween
P主:Junky
投稿时间:2014-10-10 18:00
达成时间:2018-09-11 01:00
所用时间:1431日07时00分

曲目:HIDE AND SEEK
P主:19's Sound Factory
投稿时间:2014-11-04 18:00
达成时间:2022-02-15 06:23
所用时间:2659日12时23分

曲目:Nostalogic (MEIKO-SAN mix)
P主:yuukiss
投稿时间:2014-11-05 18:03
达成时间:2017-05-28 02:44
所用时间:0934日08时41分

曲目:黎明与萤火
P主:ナブナ
投稿时间:2014-11-11 19:07
达成时间:2015-11-23 06:55
所用时间:0376日11时48分

曲目:冒险书消失了！
P主:ワンダフル☆オポチュニティ！
投稿时间:2014-11-11 19:07
达成时间:2020-10-09 08:05
所用时间:2155日13时03分

曲目:我于此刻恋上你。
P主:HoneyWorks
投稿时间:2014-11-25 19:34
达成时间:2016-08-29 10:07
所用时间:0642日13时33分

曲目:一骑当千
P主:梅とら
投稿时间:2014-12-09 19:30
达成时间:2018-10-28 21:46
所用时间:1419日02时16分

曲目:Fairytale,
P主:cillia
投稿时间:2014-12-18 19:12
达成时间:2023-03-16 23:06
所用时间:3010日03时54分

曲目:厨病激发男孩
P主:れるりり
投稿时间:2015-01-02 18:00
达成时间:2016-09-23 20:39
所用时间:0630日02时39分

曲目:Packet Hero
P主:MARETU
投稿时间:2015-01-09 20:00
达成时间:2020-03-02 16:21
所用时间:1878日20时21分

曲目:这可笑又美妙的世界、为我而存在
P主:n.k
投稿时间:2015-01-19 19:00
达成时间:2017-05-30 22:56
所用时间:0862日03时56分

曲目:妄想税 Big Room House Remix
P主:Spacelectro
投稿时间:2015-02-01 21:01
达成时间:2018-09-18 16:08
所用时间:1324日19时07分

曲目:空奏列车
P主:Orangestar
投稿时间:2015-02-21 23:58
达成时间:2018-09-02 18:41
所用时间:1288日18时39分

曲目:剧场爱歌
P主:ナブナ
投稿时间:2015-02-23 19:04
达成时间:2019-04-15 15:31
所用时间:1511日20时27分

曲目:逐渐变快
P主:40mP
投稿时间:2015-02-25 20:00
达成时间:2018-08-01 23:03
所用时间:1253日03时03分

曲目:七零八落的宴会
P主:ピノキオピー
投稿时间:2015-03-02 18:56
达成时间:2017-03-15 01:32
所用时间:0743日06时36分

曲目:深爱着深爱着深爱着
P主:きくお
投稿时间:2015-03-06 18:00
达成时间:2019-11-24 21:36
所用时间:1724日03时36分

曲目:完全对身心无益处的歌
P主:露吐
投稿时间:2015-03-12 20:02
达成时间:2015-10-13 02:22
所用时间:0214日06时20分

曲目:牵牛花凋谢之时
P主:ぷす
投稿时间:2015-03-15 20:00
达成时间:2018-09-05 19:45
所用时间:1269日23时45分

曲目:Puzzle Girl
P主:とあ
投稿时间:2015-03-25 19:23
达成时间:2021-07-02 19:00
所用时间:2290日23时37分

曲目:再见了，偷花贼
P主:メル
投稿时间:2015-04-03 19:00
达成时间:2024-06-03 07:23
所用时间:3348日12时23分

曲目:CITRUS
P主:Orangestar
投稿时间:2015-04-04 15:13
达成时间:2019-11-21 17:01
所用时间:1692日01时48分

曲目:静电人
P主:かいりきベア
投稿时间:2015-04-10 20:00
达成时间:2020-05-27 14:36
所用时间:1873日18时36分

曲目:UNDER CONSTRUCTION
P主:けんまP
投稿时间:2015-04-19 20:31
达成时间:2019-02-24 19:50
所用时间:1406日23时19分

曲目:渴望诞生
P主:MARETU
投稿时间:2015-05-02 19:30
达成时间:2019-04-01 17:19
所用时间:1429日21时49分

曲目:News 39
P主:Mitchie M
投稿时间:2015-05-03 16:00
达成时间:2020-08-04 22:50
所用时间:1920日06时50分

曲目:爱及屋乌
P主:バルーン
投稿时间:2015-05-04 20:00
达成时间:2021-10-23 15:46
所用时间:2363日19时46分

曲目:Meru
P主:ナブナ
投稿时间:2015-05-12 19:00
达成时间:2016-02-14 22:26
所用时间:0278日03时26分

曲目:Mind Brand
P主:MARETU
投稿时间:2015-05-29 19:05
达成时间:2019-04-26 00:10
所用时间:1427日05时05分

曲目:Doctor=Funk Beat
P主:nyanyannya
投稿时间:2015-06-12 18:03
达成时间:2020-10-31 20:46
所用时间:1968日02时43分

曲目:Andromeda Andromeda
P主:ナユタン星人
投稿时间:2015-07-01 19:03
达成时间:2017-04-28 23:02
所用时间:0667日04时59分

曲目:Hand in Hand
P主:kz(livetune)
投稿时间:2015-07-08 11:00
达成时间:2022-12-29 12:32
所用时间:2731日01时32分

曲目:Aira
P主:ナブナ
投稿时间:2015-07-08 19:00
达成时间:2016-11-09 21:02
所用时间:0450日02时02分

曲目:无人车站
P主:ナブナ
投稿时间:2015-07-21 22:00
达成时间:2022-07-29 14:17
所用时间:2564日16时17分

曲目:拜托你了红笔
P主:椎名もた(ぽわぽわP)
投稿时间:2015-07-23 19:00
达成时间:2022-12-21 23:04
所用时间:2708日04时04分

曲目:真实初音未来的消失
P主:cosMo@暴走P
投稿时间:2015-07-29 19:07
达成时间:2023-07-30 12:39
所用时间:2922日17时32分

曲目:Rocket Cider
P主:ナユタン星人
投稿时间:2015-08-04 19:16
达成时间:2018-02-01 00:09
所用时间:0911日04时53分

曲目:失败作少女
P主:かいりきベア
投稿时间:2015-08-08 20:04
达成时间:2018-09-10 21:02
所用时间:1129日00时58分

曲目:那些VOCALOID们只是重复着两个和弦
P主:GYARI(ココアシガレットP)
投稿时间:2015-08-15 17:40
达成时间:2016-07-16 23:17
所用时间:0336日05时37分

曲目:你的夜空哨戒班
P主:Orangestar
投稿时间:2015-08-19 20:46
达成时间:2016-12-28 23:05
所用时间:0497日02时19分

曲目:Scrumize
P主:MARETU
投稿时间:2015-08-20 19:31
达成时间:2021-01-05 08:32
所用时间:1965日12时11分

曲目:滥觞生命
P主:Orangestar
投稿时间:2015-08-29 21:43
达成时间:2020-01-26 19:44
所用时间:1610日22时01分

曲目:我的R
P主:和田たけあき(くらげP)
投稿时间:2015-08-31 19:00
达成时间:2020-10-01 10:47
所用时间:1857日15时47分

曲目:首班车和卡夫卡
P主:ナブナ
投稿时间:2015-08-31 19:01
达成时间:2018-02-04 21:11
所用时间:0888日02时10分

曲目:How to Warp
P主:ナユタン星人
投稿时间:2015-09-01 19:19
达成时间:2018-05-10 14:53
所用时间:0981日19时34分

曲目:alternate
P主:keeno
投稿时间:2015-09-15 20:45
达成时间:2021-06-07 23:32
所用时间:2092日02时47分

曲目:在你出生前
P主:MARETU
投稿时间:2015-09-17 19:30
达成时间:2024-02-20 19:52
所用时间:3078日00时22分

曲目:完美生命
P主:ナユタン星人
投稿时间:2015-10-06 19:03
达成时间:2017-07-09 08:26
所用时间:0641日15时23分

曲目:染上你的颜色
P主:TOKOTOKO(西沢さんP)
投稿时间:2015-11-06 18:00
达成时间:2023-10-19 10:35
所用时间:2903日16时35分

曲目:平流层与恒星
P主:ナユタン星人
投稿时间:2015-12-09 19:07
达成时间:2018-11-18 11:24
所用时间:1074日16时17分

曲目:筋
P主:MARETU
投稿时间:2015-12-11 20:00
达成时间:2019-06-04 23:17
所用时间:1271日03时17分

曲目:武斗Johnny
P主:DECO*27
投稿时间:2015-12-16 19:07
达成时间:2019-03-26 05:12
所用时间:1195日10时05分

曲目:时之雨，最终战争
P主:Orangestar
投稿时间:2015-12-20 18:59
达成时间:2019-12-27 04:10
所用时间:1467日09时11分

曲目:那些VOCALOID们只是重复着Tetteyterettey
P主:GYARI(ココアシガレットP)
投稿时间:2015-12-30 17:58
达成时间:2016-08-26 20:48
所用时间:0240日02时50分

曲目:我成为怪物的那天
P主:れるりり
投稿时间:2016-01-08 11:00
达成时间:2019-05-18 10:28
所用时间:1225日23时28分

曲目:幽灵法则
P主:DECO*27
投稿时间:2016-01-08 20:00
达成时间:2016-02-27 09:53
所用时间:0049日13时53分

曲目:Mirroring
P主:バルーン
投稿时间:2016-01-12 20:00
达成时间:2019-06-13 23:27
所用时间:1248日03时27分

曲目:旁人过敏症
P主:かいりきベア
投稿时间:2016-01-30 20:00
达成时间:2020-03-23 04:01
所用时间:1513日08时01分

曲目:Alice in 冷冻库
P主:Orangestar
投稿时间:2016-02-17 21:07
达成时间:2017-03-16 17:18
所用时间:0392日20时11分

曲目:啾噜哩啦·啾噜哩啦·哒哒哒！
P主:和田たけあき(くらげP)
投稿时间:2016-02-22 19:00
达成时间:2016-05-20 17:17
所用时间:0087日22时17分

曲目:触碰花瓶
P主:バルーン
投稿时间:2016-02-23 20:00
达成时间:2018-11-22 22:58
所用时间:1003日02时58分

曲目:白雪
P主:ナブナ
投稿时间:2016-03-12 19:10
达成时间:2017-01-23 08:27
所用时间:0316日13时17分

曲目:Alien Alien
P主:ナユタン星人
投稿时间:2016-04-05 19:06
达成时间:2016-08-03 23:22
所用时间:0120日04时16分

曲目:起舞管弦乐
P主:YASUHIRO(康寛)
投稿时间:2016-04-23 19:14
达成时间:2020-09-18 12:04
所用时间:1608日16时50分

曲目:用这架钢琴殴打了你8759632145次
P主:SLAVE.V-V-R
投稿时间:2016-04-26 19:05
达成时间:2019-04-30 13:33
所用时间:1098日18时28分

曲目:我只要我喜欢的事物
P主:ピノキオピー
投稿时间:2016-05-01 19:00
达成时间:2016-11-05 12:23
所用时间:0187日17时23分

曲目:脱狱
P主:Neru
投稿时间:2016-05-01 19:00
达成时间:2017-05-28 15:37
所用时间:0391日20时37分

曲目:落花
P主:ナブナ
投稿时间:2016-05-01 19:00
达成时间:2020-01-27 13:13
所用时间:1359日18时13分

曲目:Liar Dance
P主:DECO*27
投稿时间:2016-05-27 19:00
达成时间:2017-03-03 05:51
所用时间:0279日10时51分

曲目:刘海主义者
P主:MARETU
投稿时间:2016-05-27 20:00
达成时间:2021-03-24 01:20
所用时间:1761日05时20分

曲目:反复无常的宽赦
P主:八王子P
投稿时间:2016-06-03 20:00
达成时间:2018-05-07 21:40
所用时间:0703日01时40分

曲目:罪之名
P主:ryo(supercell)
投稿时间:2016-06-10 21:00
达成时间:2016-11-13 20:46
所用时间:0155日23时46分

曲目:逃避法律摇滚
P主:Neru
投稿时间:2016-06-19 19:00
达成时间:2016-08-20 09:29
所用时间:0061日14时29分

曲目:Pizzicato Drops
P主:とあ
投稿时间:2016-06-22 19:00
达成时间:2024-03-08 14:05
所用时间:2815日19时05分

曲目:39music!
P主:みきとP
投稿时间:2016-06-29 19:00
达成时间:2019-12-16 15:19
所用时间:1264日20时19分

曲目:长发公主
P主:ナブナ
投稿时间:2016-07-06 21:00
达成时间:2023-02-09 16:42
所用时间:2408日19时42分

曲目:飞行少女
P主:ナユタン星人
投稿时间:2016-07-13 19:19
达成时间:2018-01-24 15:11
所用时间:0559日19时52分

曲目:祝福的救世主与爱之塔
P主:ひとしずく やま△
投稿时间:2016-07-20 19:00
达成时间:2020-09-11 08:35
所用时间:1513日13时35分

曲目:讨厌·讨厌·巨大化自我！
P主:和田たけあき(くらげP)
投稿时间:2016-07-25 19:00
达成时间:2017-05-01 19:10
所用时间:0280日00时10分

曲目:Melt
P主:cillia
投稿时间:2016-07-31 15:02
达成时间:2018-03-10 18:45
所用时间:0587日03时43分

曲目:随便啦
P主:DECO*27
投稿时间:2016-08-05 20:00
达成时间:2017-10-28 18:30
所用时间:0449日22时30分

曲目:Synchronizer
P主:Orangestar
投稿时间:2016-08-11 18:00
达成时间:2022-07-21 17:13
所用时间:2169日23时13分

曲目:那些VOCALOID们只是在叫喊着
P主:GYARI(ココアシガレットP)
投稿时间:2016-08-14 06:00
达成时间:2016-12-31 21:26
所用时间:0139日15时26分

曲目:你也是坏人，真是太好了
P主:ピノキオピー
投稿时间:2016-08-26 19:00
达成时间:2019-08-21 21:32
所用时间:1091日02时32分

曲目:Check Check Check One Two!
P主:和田たけあき(くらげP)
投稿时间:2016-08-29 19:00
达成时间:2017-08-25 18:49
所用时间:0360日23时49分

曲目:Fragile
P主:ぬゆり
投稿时间:2016-09-10 19:00
达成时间:2018-06-23 07:07
所用时间:0650日12时07分

曲目:双面·作战
P主:DECO*27
投稿时间:2016-09-16 20:00
达成时间:2017-08-07 01:07
所用时间:0324日05时07分

曲目:Charles
P主:バルーン
投稿时间:2016-10-12 20:00
达成时间:2017-04-11 13:47
所用时间:0180日17时47分

曲目:乱躁灭裂女孩
P主:れるりり
投稿时间:2016-10-14 19:00
达成时间:2017-05-16 10:43
所用时间:0213日15时43分

曲目:lili.
P主:有機酸
投稿时间:2016-10-20 20:05
达成时间:2019-08-11 14:18
所用时间:1024日18时13分

曲目:来起舞吧
P主:ユリイ·カノン
投稿时间:2016-10-26 19:01
达成时间:2018-11-10 22:55
所用时间:0745日03时54分

曲目:行星环
P主:ナユタン星人
投稿时间:2016-10-26 19:16
达成时间:2017-08-17 00:48
所用时间:0297日05时32分

曲目:月兔回旋于空中
P主:Orangestar
投稿时间:2016-11-14 18:00
达成时间:2020-01-02 23:18
所用时间:1144日05时18分

曲目:不对的!!!
P主:カルロス袴田(サイゼP)
投稿时间:2016-11-17 19:00
达成时间:2018-02-22 19:22
所用时间:0462日00时22分

曲目:无论何时HappyDay！
P主:バカッパの証
投稿时间:2016-11-17 21:11
达成时间:2018-12-26 21:44
所用时间:0769日00时33分

曲目:妄想感伤代偿连盟
P主:DECO*27
投稿时间:2016-11-18 19:02
达成时间:2017-04-03 11:45
所用时间:0135日16时43分

曲目:碱性劣等生
P主:かいりきベア
投稿时间:2016-11-25 20:00
达成时间:2017-10-02 03:33
所用时间:0310日07时33分

曲目:黎明前线
P主:Orangestar
投稿时间:2016-12-03 06:02
达成时间:2017-05-17 04:48
所用时间:0164日22时46分

曲目:月球漫步狂热症
P主:日向電工
投稿时间:2016-12-03 20:01
达成时间:2023-02-18 21:33
所用时间:2268日01时32分

曲目:Dance Robot Dance
P主:ナユタン星人
投稿时间:2016-12-06 19:45
达成时间:2017-05-19 19:02
所用时间:0163日23时17分

曲目:复古疯狂狂想曲
P主:PolyphonicBranch
投稿时间:2016-12-09 19:00
达成时间:2019-01-25 00:06
所用时间:0776日05时06分

曲目:Mabel
P主:バルーン
投稿时间:2016-12-14 20:00
达成时间:2018-05-01 07:19
所用时间:0502日11时19分

曲目:切吧 Carry On
P主:ポリスピカデリー
投稿时间:2016-12-15 19:00
达成时间:2018-02-09 06:50
所用时间:0420日11时50分

曲目:妖怪
P主:buzzG
投稿时间:2016-12-17 19:01
达成时间:2022-03-06 12:12
所用时间:1904日17时11分

曲目:残响
P主:164
投稿时间:2016-12-22 19:00
达成时间:2018-08-31 22:57
所用时间:0617日03时57分

曲目:独白
P主:MARETU
投稿时间:2016-12-27 20:22
达成时间:2017-11-23 03:22
所用时间:0330日07时00分

曲目:高规格Neet
P主:40mP
投稿时间:2017-01-06 19:00
达成时间:2018-09-20 18:16
所用时间:0621日23时16分

曲目:星夜之雪
P主:ナブナ
投稿时间:2017-01-06 19:00
达成时间:2018-03-05 13:10
所用时间:0422日18时10分

曲目:捉迷藏依存症(MARETU Arrange)
P主:かいりきベア
投稿时间:2017-01-06 20:00
达成时间:2019-08-22 17:39
所用时间:0957日23时39分

曲目:SCREAM
P主:梅とら
投稿时间:2017-01-09 13:04
达成时间:2021-05-02 03:57
所用时间:1576日07时57分

曲目:El Tango Egoista
P主:nyanyannya
投稿时间:2017-01-09 20:00
达成时间:2023-09-09 08:49
所用时间:2433日12时49分

曲目:正因花凋谢了，
P主:一二三
投稿时间:2017-01-20 20:00
达成时间:2023-01-23 22:25
所用时间:2194日02时25分

曲目:太阳系DISCO
P主:ナユタン星人
投稿时间:2017-01-20 21:12
达成时间:2017-06-24 14:52
所用时间:0154日17时40分

曲目:Trash and Trash
P主:和田たけあき(くらげP)
投稿时间:2017-01-31 19:00
达成时间:2019-11-01 16:58
所用时间:1003日21时58分

曲目:影光SPECTRUM
P主:M.S.S Project
投稿时间:2017-02-04 14:00
达成时间:2023-03-23 22:19
所用时间:2238日08时19分

曲目:怪物舞池
P主:日向電工
投稿时间:2017-02-17 20:02
达成时间:2021-08-28 14:38
所用时间:1652日18时36分

曲目:自由的洛丽塔
P主:ねじ式
投稿时间:2017-02-21 20:00
达成时间:2019-05-09 23:53
所用时间:0807日03时53分

曲目:超市☆狂热
P主:カルロス袴田(サイゼP)
投稿时间:2017-02-24 19:00
达成时间:2020-06-14 18:03
所用时间:1205日23时03分

曲目:帝国少女
P主:R Sound Design
投稿时间:2017-03-09 19:00
达成时间:2019-03-17 16:19
所用时间:0737日21时19分

曲目:雨与佩特拉
P主:バルーン
投稿时间:2017-03-09 19:56
达成时间:2017-07-20 21:38
所用时间:0133日01时42分

曲目:BEAST DANCE
P主:和田たけあき(くらげP)
投稿时间:2017-03-14 19:00
达成时间:2018-10-27 21:26
所用时间:0592日02时26分

曲目:krank
P主:有機酸
投稿时间:2017-03-17 21:00
达成时间:2023-01-28 00:29
所用时间:2142日03时29分

曲目:Adult Children
P主:カンザキイオリ
投稿时间:2017-03-28 20:00
达成时间:2020-03-05 09:17
所用时间:1072日13时17分

曲目:Fixer
P主:ぬゆり
投稿时间:2017-03-22 19:00
达成时间:2018-07-30 16:13
所用时间:0494日21时13分

曲目:gravé
P主:niki
投稿时间:2017-04-04 19:00
达成时间:2018-01-26 21:29
所用时间:0297日02时29分

曲目:我们大家都是意义不明的存在
P主:ピノキオピー
投稿时间:2017-04-04 19:00
达成时间:2019-02-26 11:29
所用时间:0692日16时29分

曲目:忘了吧。
P主:白米ザムライ
投稿时间:2017-04-05 19:00
达成时间:2020-07-07 04:21
所用时间:1184日09时21分

曲目:彗星蜜月
P主:ナユタン星人
投稿时间:2017-04-06 21:16
达成时间:2017-09-10 13:16
所用时间:0156日16时00分

曲目:I'm High
P主:MARETU
投稿时间:2017-04-08 20:17
达成时间:2019-11-07 18:20
所用时间:0942日22时03分

曲目:厌烦女孩
P主:かいりきベア
投稿时间:2017-04-12 20:00
达成时间:2022-12-13 15:09
所用时间:2070日19时09分

曲目:特斯拉在梦中
P主:TOKOTOKO(西沢さんP)
投稿时间:2017-04-26 19:00
达成时间:2021-08-15 00:34
所用时间:1571日05时34分

曲目:那些VOCALOID们只是在重复着二和弦并叫喊着Tetteyterettey
P主:GYARI(ココアシガレットP)
投稿时间:2017-04-28 21:07
达成时间:2021-04-23 15:41
所用时间:1455日18时34分

曲目:无梦之梦
P主:はるまきごはん
投稿时间:2017-05-06 20:00
达成时间:2023-01-18 23:24
所用时间:2083日03时24分

曲目:想快点成为那个样子啦！
P主:キノシタ
投稿时间:2017-05-11 19:00
达成时间:2017-10-10 02:18
所用时间:0151日07时18分

曲目:无意义文学
P主:Eve
投稿时间:2017-05-19 19:00
达成时间:2017-11-28 07:50
所用时间:0192日12时50分

曲目:敬启 我的分身
P主:kemu
投稿时间:2017-05-31 19:12
达成时间:2017-07-21 13:11
所用时间:0050日17时59分

曲目:猛独侵袭
P主:一二三
投稿时间:2017-06-13 20:00
达成时间:2021-08-21 11:15
所用时间:1529日15时15分

曲目:归来
P主:バルーン
投稿时间:2017-06-14 20:00
达成时间:2018-09-23 14:42
所用时间:0465日18时42分

曲目:NEAR
P主:夏代孝明
投稿时间:2017-06-29 19:00
达成时间:2020-01-25 23:52
所用时间:0940日04时52分

曲目:错误搜寻
P主:まふまふ
投稿时间:2017-06-30 18:00
达成时间:2018-12-29 14:22
所用时间:0546日20时22分

曲目:白色幸福
P主:MARETU
投稿时间:2017-06-30 19:39
达成时间:2018-06-27 00:38
所用时间:0361日04时59分

曲目:Apple.com
P主:ピノキオピー
投稿时间:2017-07-01 19:00
达成时间:2024-09-20 21:36
所用时间:2638日02时36分

曲目:将手
P主:Omoi
投稿时间:2017-07-08 19:00
达成时间:2018-02-15 22:09
所用时间:0222日03时09分

曲目:那女孩的秘密
P主:Eve
投稿时间:2017-07-13 19:00
达成时间:2021-07-04 02:08
所用时间:1451日07时08分

曲目:决死行进
P主:ユリイ·カノン
投稿时间:2017-07-18 19:02
达成时间:2018-12-29 14:47
所用时间:0528日19时45分

曲目:砂之行星
P主:ハチ
投稿时间:2017-07-21 17:00
达成时间:2017-07-27 22:19
所用时间:0006日05时19分

曲目:只为生命
P主:ぬゆり
投稿时间:2017-08-04 19:00
达成时间:2018-05-18 18:27
所用时间:0286日23时27分

曲目:火花
P主:DECO*27
投稿时间:2017-08-04 19:00
达成时间:2017-10-19 23:27
所用时间:0076日04时27分

曲目:被生命所厌恶。
P主:カンザキイオリ
投稿时间:2017-08-06 17:32
达成时间:2018-09-02 19:37
所用时间:0392日02时05分

曲目:Cantabile×Passione
P主:OSTER project
投稿时间:2017-08-11 18:00
达成时间:2021-11-28 02:16
所用时间:1569日08时16分

曲目:契合的节奏
P主:羽生まゐご
投稿时间:2017-08-19 20:15
达成时间:2019-07-25 08:04
所用时间:0704日11时49分

曲目:Unknown Mother-Goose
P主:wowaka
投稿时间:2017-08-22 17:00
达成时间:2017-10-13 01:40
所用时间:0051日08时40分

曲目:重新分娩
P主:MARETU
投稿时间:2017-08-25 20:22
达成时间:2018-07-30 21:01
所用时间:0339日00时39分

曲目:你没有活着真是太好了
P主:ピノキオピー
投稿时间:2017-08-28 19:00
达成时间:2021-11-25 13:29
所用时间:1549日18时29分

曲目:quiet room
P主:有機酸
投稿时间:2017-08-30 17:19
达成时间:2022-03-08 23:27
所用时间:1651日06时08分

曲目:快晴
P主:Orangestar
投稿时间:2017-08-31 05:56
达成时间:2019-04-25 08:24
所用时间:0602日20时28分

曲目:反转宇宙
P主:ナユタン星人
投稿时间:2017-08-31 20:39
达成时间:2019-08-19 20:13
所用时间:0717日23时34分

曲目:Five
P主:Omoi
投稿时间:2017-09-07 19:00
达成时间:2022-02-11 19:10
所用时间:1618日00时10分

曲目:世界再信仰特区
P主:ろくろ
投稿时间:2017-09-08 19:00
达成时间:2022-11-17 07:37
所用时间:1895日12时37分

曲目:病名为爱
P主:Neru &amp; z'5
投稿时间:2017-09-17 19:00
达成时间:2018-09-15 10:35
所用时间:0362日15时35分

曲目:∞转过∞
P主:カルロス袴田(サイゼP)
投稿时间:2017-09-23 19:30
达成时间:2023-01-09 12:33
所用时间:1933日17时03分

曲目:亲爱的
P主:MARETU
投稿时间:2017-09-29 19:39
达成时间:2018-11-21 20:05
所用时间:0418日00时26分

曲目:想成为你的神明大人。
P主:カンザキイオリ
投稿时间:2017-10-01 13:15
达成时间:2022-01-06 12:20
所用时间:1557日23时05分

曲目:拟剧论
P主:Eve
投稿时间:2017-10-10 19:00
达成时间:2018-05-07 06:30
所用时间:0208日11时30分

曲目:Positive☆Dance Time
P主:キノシタ
投稿时间:2017-10-12 19:00
达成时间:2019-04-04 18:51
所用时间:0538日23时51分

曲目:旅鼠狂热
P主:かいりきベア
投稿时间:2017-11-02 20:00
达成时间:2019-09-01 15:20
所用时间:0667日19时20分

曲目:再演
P主:RINGO
投稿时间:2017-11-03 19:59
达成时间:2019-06-14 12:38
所用时间:0587日16时39分

曲目:厌世轮舞曲
P主:YASUHIRO(
投稿时间:2017-11-05 20:00
达成时间:2019-05-05 14:51
所用时间:0545日18时51分

曲目:Proto Disco
P主:ぬゆり
投稿时间:2017-11-08 19:00
达成时间:2019-06-11 14:04
所用时间:0579日19时04分

曲目:随便～随便～随便～
P主:Neru &amp; z'5
投稿时间:2017-11-10 19:00
达成时间:2019-04-15 17:22
所用时间:0520日22时22分

曲目:Lime light
P主:蜂屋ななし
投稿时间:2017-11-12 21:18
达成时间:2021-10-03 19:34
所用时间:1420日22时16分

曲目:Sick Sick Sick
P主:ピノキオピー
投稿时间:2017-11-20 19:00
达成时间:2024-06-04 16:20
所用时间:2387日21时20分

曲目:皆大欢喜
P主:Eve
投稿时间:2017-11-28 19:00
达成时间:2018-11-22 16:36
所用时间:0358日21时36分

曲目:东京坠落者伪物剧场
P主:ツミキ
投稿时间:2017-12-15 19:00
达成时间:2021-09-07 08:10
所用时间:1361日13时10分

曲目:如若你跳落的话
P主:Omoi
投稿时间:2017-12-02 20:08
达成时间:2019-12-08 07:03
所用时间:0735日23时07分

曲目:KILLER B
P主:梅とら
投稿时间:2017-12-21 19:00
达成时间:2018-11-26 20:19
所用时间:0340日01时19分

曲目:餐具
P主:有機酸
投稿时间:2017-12-25 22:49
达成时间:2021-03-28 00:16
所用时间:1188日01时27分

曲目:来同归于尽吧
P主:Neru
投稿时间:2017-12-29 19:00
达成时间:2021-03-21 13:04
所用时间:1177日18时04分

曲目:失想话语
P主:じん(自然の敵P)
投稿时间:2017-12-29 22:30
达成时间:2019-07-06 22:28
所用时间:0553日23时58分

曲目:这首歌如果播放不过100万我就去死！
P主:たまお
投稿时间:2017-12-31 23:59
达成时间:2019-04-09 15:46
所用时间:0463日15时47分

曲目:Marshmary
P主:MIMI
投稿时间:2018-01-04 19:00
达成时间:2023-02-22 19:07
所用时间:1875日00时07分

曲目:再演
P主:MARETU
投稿时间:2018-01-13 19:59
达成时间:2019-05-04 00:52
所用时间:0475日04时53分

曲目:消极标签
P主:かいりきベア
投稿时间:2018-01-16 11:14
达成时间:2023-06-30 22:43
所用时间:1991日11时29分

曲目:碍事
P主:syudou
投稿时间:2018-01-24 19:06
达成时间:2021-01-12 21:26
所用时间:1084日02时20分

曲目:拍鬼怪的马屁
P主:ピノキオピー
投稿时间:2018-01-30 19:00
达成时间:2021-11-17 20:41
所用时间:1387日01时41分

曲目:我本以为我是天使
P主:鬱P
投稿时间:2018-02-01 19:00
达成时间:2019-03-29 17:28
所用时间:0420日22时28分

曲目:愉快的悲伤结局
P主:まふまふ
投稿时间:2018-02-02 18:00
达成时间:2018-07-15 10:42
所用时间:0162日16时42分

曲目:前来忏悔
P主:羽生まゐご
投稿时间:2018-02-04 19:02
达成时间:2020-07-07 05:12
所用时间:0883日10时10分

曲目:Let Me Take You
P主:banvox
投稿时间:2018-02-10 18:00
达成时间:2019-03-26 16:37
所用时间:0408日22时37分

曲目:如果能成为谁的心脏的话
P主:ユリイ·カノン
投稿时间:2018-02-12 19:02
达成时间:2018-09-13 20:55
所用时间:0213日01时53分

曲目:Melty Land Nightmare
P主:はるまきごはん
投稿时间:2018-02-16 20:00
达成时间:2019-12-22 14:46
所用时间:0673日18时46分

曲目:明星银河号
P主:ナユタン星人
投稿时间:2018-02-20 20:27
达成时间:2018-12-29 11:34
所用时间:0311日15时07分

曲目:如若有爱。
P主:カンザキイオリ
投稿时间:2018-02-24 12:42
达成时间:2020-11-25 21:50
所用时间:1005日09时08分

曲目:Roki
P主:みきとP
投稿时间:2018-02-27 20:00
达成时间:2018-04-22 18:03
所用时间:0053日22时03分

曲目:Lost Umbrella
P主:稲葉曇
投稿时间:2018-02-27 20:00
达成时间:2023-01-04 09:18
所用时间:1771日13时18分

曲目:flos
P主:R Sound Design
投稿时间:2018-03-08 20:00
达成时间:2021-08-16 16:52
所用时间:1256日20时52分

曲目:四瓣
P主:ナブナ
投稿时间:2018-03-09 18:00
达成时间:2022-01-09 02:18
所用时间:1401日08时18分

曲目:拥抱
P主:カンザキイオリ
投稿时间:2018-03-11 10:59
达成时间:2020-03-06 17:40
所用时间:0726日06时41分

曲目:狡猾
P主:MARETU
投稿时间:2018-03-16 19:11
达成时间:2020-11-08 16:46
所用时间:0726日05时41分

曲目:蠢货
P主:syudou
投稿时间:2018-03-21 18:31
达成时间:2023-07-08 09:08
所用时间:1934日14时37分

曲目:SNOBBISM
P主:Neru &amp; z'5
投稿时间:2018-03-21 19:00
达成时间:2019-12-03 22:17
所用时间:0622日03时17分

曲目:局外人
P主:Eve
投稿时间:2018-04-06 19:00
达成时间:2018-09-20 10:48
所用时间:0166日15时48分

曲目:为自由所困。
P主:カンザキイオリ
投稿时间:2018-04-07 07:42
达成时间:2020-02-24 19:25
所用时间:0688日11时43分

曲目:Superhero
P主:Guiano
投稿时间:2018-04-14 19:30
达成时间:2023-04-29 21:05
所用时间:1841日01时35分

曲目:恶魔的舞蹈方式
P主:こんにちは谷田さん
投稿时间:2018-04-27 17:00
达成时间:2022-06-06 22:17
所用时间:1501日05时17分

曲目:表里一体
P主:すりぃ
投稿时间:2018-05-03 18:00
达成时间:2019-06-02 19:54
所用时间:0395日01时54分

曲目:Decadism
P主:ぬゆり
投稿时间:2018-05-11 19:00
达成时间:2019-05-07 14:54
所用时间:0360日19时54分

曲目:Airhead
P主:ピコン
投稿时间:2018-05-11 19:00
达成时间:2022-01-03 21:29
所用时间:1333日02时29分

曲目:juggernaut
P主:夏代孝明
投稿时间:2018-05-17 19:00
达成时间:2019-03-31 08:07
所用时间:0317日13时07分

曲目:你好，反乌托邦
P主:まふまふ
投稿时间:2018-05-25 18:00
达成时间:2019-01-14 10:40
所用时间:0233日16时40分

曲目:METEOR
P主:DIVELA
投稿时间:2018-06-08 20:00
达成时间:2023-05-15 18:09
所用时间:1801日22时09分

曲目:Hungry Nicole
P主:煮ル果実
投稿时间:2018-06-10 14:10
达成时间:2023-12-31 02:44
所用时间:2029日12时34分

曲目:起航
P主:ナナホシ管弦楽団
投稿时间:2018-06-13 19:45
达成时间:2022-09-02 15:39
所用时间:1541日19时54分

曲目:KESERA RHYTHM
P主:ユリイ·カノン
投稿时间:2018-06-27 19:02
达成时间:2024-02-03 11:28
所用时间:2046日16时26分

曲目:Slow Downer
P主:ろくろ
投稿时间:2018-07-01 19:00
达成时间:2019-04-28 05:13
所用时间:0300日10时13分

曲目:东京隔都
P主:Eve
投稿时间:2018-07-05 18:00
达成时间:2020-04-10 19:54
所用时间:0644日01时54分

曲目:绿灯小夜曲
P主:Omoi
投稿时间:2018-07-06 19:00
达成时间:2018-08-04 04:37
所用时间:0028日09时37分

曲目:金星之舞
P主:ナユタン星人
投稿时间:2018-07-06 20:50
达成时间:2020-10-02 22:09
所用时间:0819日01时19分

曲目:回忆终幕表
P主:ツミキ
投稿时间:2018-07-07 19:00
达成时间:2022-07-11 06:11
所用时间:1464日11时11分

曲目:8.32
P主:*Luna
投稿时间:2018-07-07 19:00
达成时间:2021-07-30 01:21
所用时间:1118日06时21分

曲目:劣等上等
P主:ギガ
投稿时间:2018-07-13 19:00
达成时间:2018-08-30 21:45
所用时间:0048日02时45分

曲目:已经死掉了吧
P主:Guiano
投稿时间:2018-07-16 19:06
达成时间:2024-08-17 13:00
所用时间:2223日17时54分

曲目:少女Ray
P主:みきとP
投稿时间:2018-07-18 21:00
达成时间:2020-12-22 13:39
所用时间:0887日16时39分

曲目:Endroll
P主:夏代孝明
投稿时间:2018-07-19 19:00
达成时间:2023-01-23 20:52
所用时间:1649日01时52分

曲目:猛毒
P主:かいりきベア
投稿时间:2018-08-02 20:00
达成时间:2019-03-27 21:39
所用时间:0237日01时39分

曲目:VOCALOID竞技场
P主:DIVELA
投稿时间:2018-08-05 19:00
达成时间:2020-09-06 23:12
所用时间:0763日04时12分

曲目:那个夏日已然饱和。
P主:カンザキイオリ
投稿时间:2018-08-12 17:10
达成时间:2020-02-19 09:53
所用时间:0555日16时43分

曲目:废墟之国的爱丽丝
P主:まふまふ
投稿时间:2018-08-19 18:00
达成时间:2019-07-26 16:14
所用时间:0340日23时51分

曲目:像阎魔大王说的那样
P主:ピノキオピー
投稿时间:2018-08-20 19:00
达成时间:2023-07-20 10:23
所用时间:1794日15时23分

曲目:Dither Tune
P主:DIVELA
投稿时间:2018-08-31 00:00
达成时间:2019-07-28 22:47
所用时间:0331日22时47分

曲目:自我摇滚
P主:すりぃ
投稿时间:2018-09-07 19:00
达成时间:2021-06-19 10:10
所用时间:1015日15时10分

曲目:利己主义者
P主:大沼パセリ
投稿时间:2018-09-12 19:00
达成时间:2023-06-08 22:32
所用时间:1730日03时32分

曲目:回忆追加
P主:じん(自然の敵P)
投稿时间:2018-09-14 20:00
达成时间:2019-02-13 20:51
所用时间:0152日00时51分

曲目:Akari来了哦
P主:GYARI(ココアシガレットP)
投稿时间:2018-09-22 13:00
达成时间:2018-10-31 22:22
所用时间:0039日09时22分

曲目:几望之月
P主:なきゃむりゃ
投稿时间:2018-09-22 13:00
达成时间:2020-01-25 14:30
所用时间:0490日01时30分

曲目:纱痳
P主:煮ル果実
投稿时间:2018-10-08 10:08
达成时间:2021-10-09 20:37
所用时间:1097日10时29分

曲目:爱言叶Ⅲ
P主:DECO*27
投稿时间:2018-10-08 19:00
达成时间:2019-02-16 15:52
所用时间:0130日20时52分

曲目:Booo!
P主:TOKOTOKO
投稿时间:2018-10-24 18:00
达成时间:2024-04-06 17:32
所用时间:1990日23时32分

曲目:Atrium
P主:R Sound Design
投稿时间:2018-10-26 20:00
达成时间:2019-05-13 10:27
所用时间:0198日14时27分

曲目:Mislead·Mislead
P主:Omoi
投稿时间:2018-11-02 20:45
达成时间:2019-07-09 21:46
所用时间:0249日01时01分

曲目:呐，黏乎乎先生
P主:YASUHIRO(
投稿时间:2018-11-09 18:00
达成时间:2019-04-28 18:57
所用时间:0170日00时57分

曲目:拼图游戏
P主:まふまふ
投稿时间:2018-11-23 18:00
达成时间:2020-12-01 18:54
所用时间:0739日00时54分

曲目:发条少女时针
P主:Drop
投稿时间:2018-12-09 18:00
达成时间:2019-04-08 20:36
所用时间:0120日02时36分

曲目:Crazy·Beat
P主:さつき が てんこもり
投稿时间:2018-12-13 19:00
达成时间:2020-05-20 18:33
所用时间:0523日23时33分

曲目:终末之舞
P主:Eve
投稿时间:2018-12-14 19:21
达成时间:2020-07-15 09:23
所用时间:0578日14时02分

曲目:暴力扳机
P主:八王子P
投稿时间:2018-12-23 19:00
达成时间:2019-04-06 07:26
所用时间:0103日10时26分

曲目:一直表扬我的樱乃空老师
P主:GYARI(ココアシガレットP)
投稿时间:2018-12-28 18:00
达成时间:2022-02-28 00:13
所用时间:1157日06时13分

曲目:苦巧克力装饰
P主:syudou
投稿时间:2019-01-04 17:07
达成时间:2019-04-29 14:59
所用时间:0114日21时52分

曲目:乙女解剖
P主:DECO*27
投稿时间:2019-01-18 19:00
达成时间:2019-02-07 21:35
所用时间:0020日02时35分

曲目:请问有内脏吗
P主:ピノキオピー
投稿时间:2019-01-22 19:00
达成时间:2021-09-08 09:18
所用时间:0959日14时18分

曲目:直到你的黎明来临
P主:傘村トータ
投稿时间:2019-01-27 12:47
达成时间:2023-09-03 15:57
所用时间:1680日03时10分

曲目:夜行性孩子
P主:DECO*27
投稿时间:2019-02-01 19:00
达成时间:2021-04-30 13:29
所用时间:0818日18时29分

曲目:Wozwald
P主:煮ル果実
投稿时间:2019-02-10 20:10
达成时间:2023-11-16 11:59
所用时间:1739日15时49分

曲目:若有机会的话真想成为你的仆从啊
P主:Peg
投稿时间:2019-03-21 19:00
达成时间:2023-09-30 02:54
所用时间:1653日07时54分

曲目:混♯♯际
P主:DECO*27
投稿时间:2019-03-22 19:00
达成时间:2020-01-15 01:18
所用时间:0298日06时18分

曲目:天使
P主:かいりきベア
投稿时间:2019-03-30 20:00
达成时间:2019-10-09 19:07
所用时间:0192日23时07分

曲目:神经官能症
P主:蜂屋ななし
投稿时间:2019-04-08 20:00
达成时间:2022-03-09 23:24
所用时间:1066日03时24分

曲目:Call Boy
P主:syudou
投稿时间:2019-04-13 18:08
达成时间:2020-10-11 12:11
所用时间:0547日18时03分

曲目:Telecaster B-boy
P主:すりぃ
投稿时间:2019-04-13 19:00
达成时间:2019-12-23 13:17
所用时间:0253日18时17分

曲目:像是人类
P主:ユリイ·カノン
投稿时间:2019-04-25 19:00
达成时间:2024-05-14 21:27
所用时间:1846日02时27分

曲目:Last Resort
P主:Ayase
投稿时间:2019-04-30 19:00
达成时间:2021-02-10 07:08
所用时间:0651日12时08分

曲目:Android Girl
P主:DECO*27
投稿时间:2019-05-03 20:50
达成时间:2020-06-02 14:21
所用时间:0395日17时31分

曲目:MONSTER
P主:KIRA
投稿时间:2019-05-29 11:24
达成时间:2023-06-05 10:28
所用时间:1467日23时04分

曲目:无尽的蓝色
P主:獅子志司
投稿时间:2019-06-25 20:00
达成时间:2023-03-24 19:24
所用时间:1367日23时24分

曲目:失败作少女(MARETU Arrange)
P主:かいりきベア
投稿时间:2019-08-09 19:00
达成时间:2020-11-12 18:25
所用时间:0460日23时25分

曲目:地狱
P主:wotaku
投稿时间:2019-08-09 19:00
达成时间:2021-11-13 15:56
所用时间:0826日20时56分

曲目:心理图析
P主:DECO*27
投稿时间:2019-08-09 20:00
达成时间:2024-05-03 11:23
所用时间:1728日15时23分

曲目:Alter Ego
P主:Misumi
投稿时间:2019-08-16 18:00
达成时间:2022-05-30 08:44
所用时间:1017日14时44分

曲目:圆形监狱
P主:r-906
投稿时间:2019-08-17 19:21
达成时间:2023-06-21 01:06
所用时间:1403日05时45分

曲目:Absolute
P主:YASUHIRO(康寛)
投稿时间:2019-08-17 20:00
达成时间:2022-08-19 09:33
所用时间:1097日13时33分

曲目:自我吞噬
P主:柊キライ
投稿时间:2019-08-19 19:00
达成时间:2020-08-14 21:20
所用时间:0361日02时20分

曲目:蟑螂的味道
P主:MARETU
投稿时间:2019-08-24 20:00
达成时间:2023-02-17 12:19
所用时间:1272日16时19分

曲目:Traffic Jam
P主:煮ル果実
投稿时间:2019-08-25 17:10
达成时间:2021-07-07 18:06
所用时间:0682日00时56分

曲目:失乐培养皿
P主:ナナホシ管弦楽団
投稿时间:2019-10-02 20:00
达成时间:2022-07-03 00:26
所用时间:1004日04时26分

曲目:究极前辈
P主:ピノキオピー
投稿时间:2019-10-16 19:05
达成时间:2022-08-08 01:20
所用时间:1026日06时15分

曲目:Gimme×Gimme
P主:八王子P
投稿时间:2019-10-26 18:00
达成时间:2020-10-13 00:13
所用时间:0352日06时13分

曲目:四有
P主:MARETU
投稿时间:2019-11-09 19:50
达成时间:2022-12-27 20:52
所用时间:1144日01时02分

曲目:IMAWANOKIWA
P主:いよわ
投稿时间:2019-11-20 20:00
达成时间:2023-01-07 15:49
所用时间:1153日19时49分

曲目:Kilmer
P主:煮ル果実
投稿时间:2019-11-22 19:10
达成时间:2024-09-02 01:56
所用时间:1745日06时46分

曲目:Ruma
P主:かいりきベア
投稿时间:2019-11-23 19:00
达成时间:2020-09-25 22:55
所用时间:0307日03时55分

曲目:幽灵东京
P主:Ayase
投稿时间:2019-12-03 20:00
达成时间:2021-08-28 23:35
所用时间:0634日03时35分

曲目:春日风暴
P主:john
投稿时间:2019-12-07 12:02
达成时间:2021-07-02 23:43
所用时间:0537日10时41分

曲目:Go to 大都会
P主:月裏
投稿时间:2019-12-19 19:39
达成时间:2023-05-07 21:33
所用时间:1235日01时54分

曲目:瘾者之夜城镇乐队
P主:すりぃ
投稿时间:2019-12-20 18:00
达成时间:2021-02-03 22:21
所用时间:0411日04时21分

曲目:魔法医生
P主:MARETU
投稿时间:2019-12-27 20:08
达成时间:2023-08-21 21:33
所用时间:1333日01时25分

曲目:Eva
P主:柊キライ
投稿时间:2020-01-03 19:00
达成时间:2021-01-03 18:05
所用时间:0365日23时05分

曲目:积极游行
P主:DECO*27
投稿时间:2020-01-17 20:00
达成时间:2024-10-08 13:48
所用时间:1725日17时48分

曲目:孤独的宗教
P主:syudou
投稿时间:2020-02-03 19:00
达成时间:2020-11-17 18:29
所用时间:0287日23时31分

曲目:villain
P主:てにをは
投稿时间:2020-02-07 20:10
达成时间:2020-09-13 15:14
所用时间:0218日19时04分

曲目:Cynical night plan
P主:Ayase
投稿时间:2020-03-24 20:00
达成时间:2022-02-01 18:44
所用时间:0678日22时44分

曲目:三日月Step
P主:r-906
投稿时间:2020-03-26 17:55
达成时间:2023-04-01 11:55
所用时间:1100日18时00分

曲目:变身土豆
P主:Neru
投稿时间:2020-03-30 18:00
达成时间:2021-05-14 21:15
所用时间:0410日03时15分

曲目:再见宣言
P主:Chinozo
投稿时间:2020-04-13 18:00
达成时间:2021-04-05 14:19
所用时间:0356日20时19分

曲目:“世界”还没开始
P主:ピノキオピー
投稿时间:2020-04-17 19:00
达成时间:2021-12-02 23:44
所用时间:0594日04时44分

曲目:穿过晴天
P主:傘村トータ
投稿时间:2020-04-20 21:06
达成时间:2024-09-02 16:44
所用时间:1595日19时38分

曲目:真理之口
P主:柊キライ
投稿时间:2020-04-26 19:00
达成时间:2020-08-17 13:22
所用时间:0112日18时22分

曲目:Henceforth
P主:Orangestar
投稿时间:2020-05-21 18:27
达成时间:2021-09-13 22:01
所用时间:0480日03时34分

曲目:彼岸
P主:john
投稿时间:2020-05-22 19:00
达成时间:2022-08-03 17:33
所用时间:0802日22时33分

曲目:p.h.
P主:SEVENTHLINKS
投稿时间:2020-05-29 20:00
达成时间:2023-04-01 01:11
所用时间:1036日05时11分

曲目:AI情劣等生
P主:かいりきベア
投稿时间:2020-06-27 19:30
达成时间:2021-01-09 00:10
所用时间:0195日04时40分

曲目:延迟列车
P主:稲葉曇
投稿时间:2020-07-16 20:00
达成时间:2021-09-05 10:27
所用时间:0415日14时27分

曲目:就算没有爱 只要有你就好
P主:ピノキオピー
投稿时间:2020-07-22 19:00
达成时间:2024-09-02 08:57
所用时间:1502日13时57分

曲目:KING
P主:Kanaria
投稿时间:2020-08-02 18:57
达成时间:2020-10-10 14:22
所用时间:0068日19时25分

曲目:黑手党
P主:Wotaku
投稿时间:2020-08-27 20:00
达成时间:2023-07-29 14:47
所用时间:1085日18时47分

曲目:Darling Dance
P主:かいりきベア
投稿时间:2020-08-30 18:30
达成时间:2021-03-09 21:02
所用时间:0191日01时32分

曲目:GETCHA!
P主:ギガ
投稿时间:2020-09-04 19:10
达成时间:2023-04-27 07:58
所用时间:0964日12时48分

曲目:Anti Joker
P主:マイキP
投稿时间:2020-09-06 19:00
达成时间:2022-01-11 07:38
所用时间:0491日12时38分

曲目:Telecaster B-boy(long ver.)
P主:すりぃ
投稿时间:2020-09-12 19:15
达成时间:2021-05-07 13:42
所用时间:0236日18时27分

曲目:再见，头彩
P主:いよわ
投稿时间:2020-09-27 20:00
达成时间:2024-01-21 10:32
所用时间:1210日14时32分

曲目:Ready Steady
P主:ギガ
投稿时间:2020-09-30 19:21
达成时间:2021-02-09 12:14
所用时间:0131日16时53分

曲目:Loveit
P主:ピノキオピー
投稿时间:2020-10-16 19:00
达成时间:2022-05-30 18:03
所用时间:0590日23时03分

曲目:Jackpot Sad Girl
P主:syudou
投稿时间:2020-10-24 19:00
达成时间:2021-05-31 07:16
所用时间:0218日12时16分

曲目:片恋歌
P主:紅紫
投稿时间:2020-11-16 16:57
达成时间:2021-01-14 15:18
所用时间:0058日22时21分

曲目:莫比乌斯
P主:柊キライ
投稿时间:2020-11-26 19:00
达成时间:2021-09-01 15:18
所用时间:0278日13时31分

曲目:皱鳃鲨？
P主:柊キライ
投稿时间:2020-12-11 19:00
达成时间:2021-09-07 16:15
所用时间:0269日21时15分

曲目:终焉逃避行
P主:柊マグネタイト
投稿时间:2020-12-11 19:00
达成时间:2023-11-16 18:38
所用时间:1069日23时38分

曲目:存活千年
P主:いよわ
投稿时间:2020-12-11 21:00
达成时间:2022-09-29 23:15
所用时间:0657日02时15分

曲目:envy baby
P主:Kanaria
投稿时间:2021-02-13 19:00
达成时间:2021-04-29 21:15
所用时间:0075日02时15分

曲目:向着无尽之灰
P主:すりぃ
投稿时间:2021-02-26 22:15
达成时间:2021-11-03 01:38
所用时间:0249日03时23分

曲目:绣球花
P主:LonePi
投稿时间:2021-03-08 19:15
达成时间:2023-11-11 12:22
所用时间:0977日17时07分

曲目:吸血鬼
P主:DECO*27
投稿时间:2021-03-09 19:00
达成时间:2021-05-16 22:37
所用时间:0068日03时37分

曲目:嗯啊啊
P主:SLAVE.V-V-R
投稿时间:2021-03-28 10:15
达成时间:2023-10-30 15:43
所用时间:0946日05时28分

曲目:Closet room
P主:るりう
投稿时间:2021-04-24 18:17
达成时间:2023-02-11 23:28
所用时间:0658日05时11分

曲目:IDSMILE
P主:とあ
投稿时间:2021-05-02 01:00
达成时间:2022-05-14 09:56
所用时间:0377日08时56分

曲目:电影
P主:Ayase
投稿时间:2021-05-08 22:30
达成时间:2021-10-27 12:15
所用时间:0171日13时45分

曲目:爆笑
P主:syudou
投稿时间:2021-05-27 18:00
达成时间:2022-04-22 16:17
所用时间:0329日22时17分

曲目:Non-breath oblige
P主:ピノキオピー
投稿时间:2021-06-02 19:00
达成时间:2022-12-08 05:08
所用时间:0553日10时08分

曲目:不可思议的Wonders
P主:sasakure.UK
投稿时间:2021-06-19 21:47
达成时间:2021-11-22 12:33
所用时间:0155日14时46分

曲目:尸蜡
P主:いよわ
投稿时间:2021-06-20 20:00
达成时间:2023-09-06 12:37
所用时间:0807日16时37分

曲目:Beat Eater
P主:ポリスピカデリー
投稿时间:2021-07-18 22:30
达成时间:2023-06-24 20:23
所用时间:0705日21时53分

曲目:EYE
P主:kanaria
投稿时间:2021-07-25 19:00
达成时间:2022-08-22 21:36
所用时间:0393日02时36分

曲目:呐呐呐。
P主:ピノキオピー
投稿时间:2021-08-06 19:00
达成时间:2023-06-26 11:31
所用时间:0688日16时31分

曲目:灰姑娘
P主:DECO*27
投稿时间:2021-08-06 19:00
达成时间:2022-06-25 03:15
所用时间:0322日08时15分

曲目:男朋友的Jude
P主:syudou
投稿时间:2021-08-14 18:05
达成时间:2022-03-10 17:14
所用时间:0207日23时09分

曲目:Surges
P主:Orangestar
投稿时间:2021-08-23 16:15
达成时间:2023-01-05 23:18
所用时间:0500日07时03分

曲目:自我摇滚(long ver.)
P主:すりぃ
投稿时间:2021-09-07 19:00
达成时间:2022-01-14 00:42
所用时间:0128日05时42分

曲目:像神一样呐
P主:ピノキオピー
投稿时间:2021-09-17 19:00
达成时间:2021-12-09 21:40
所用时间:0083日02时40分

曲目:Shanti
P主:Wotaku
投稿时间:2021-09-17 19:00
达成时间:2023-04-09 00:24
所用时间:0568日05时24分

曲目:Shadow Shadow
P主:Azari
投稿时间:2021-09-27 19:29
达成时间:2023-02-05 21:38
所用时间:0496日02时09分

曲目:群青赞歌
P主:Eve
投稿时间:2021-09-30 18:00
达成时间:2021-11-15 11:48
所用时间:0045日17时48分

曲目:Machinegun Poem Doll
P主:cosMo＠暴走P
投稿时间:2021-10-03 16:00
达成时间:2022-12-02 20:08
所用时间:0425日04时08分

曲目:欢欢乐乐安乐死
P主:ぺぽよ
投稿时间:2021-10-14 01:03
达成时间:2023-11-18 00:35
所用时间:0764日23时32分

曲目:帕梅拉
P主:バルーン
投稿时间:2021-10-15 00:00
达成时间:2021-11-01 16:51
所用时间:0017日16时51分

曲目:樱花纹身
P主:一二三
投稿时间:2021-10-15 19:00
达成时间:2024-08-25 08:28
所用时间:1044日13时28分

曲目:lower
P主:ぬゆり
投稿时间:2021-11-11 20:00
达成时间:2021-12-28 17:36
所用时间:0046日21时36分

曲目:孤独毒毒
P主:syudou
投稿时间:2021-11-26 20:05
达成时间:2022-09-05 08:07
所用时间:0282日12时02分

曲目:Apricot
P主:いよわ
投稿时间:2021-12-12 21:00
达成时间:2023-03-05 16:50
所用时间:0447日19时50分

曲目:Animal
P主:DECO*27
投稿时间:2021-12-16 19:00
达成时间:2022-05-02 18:16
所用时间:0136日23时16分

曲目:讽刺
P主:kanaria
投稿时间:2021-12-19 19:20
达成时间:2022-04-25 22:57
所用时间:0127日03时37分

曲目:新欢
P主:MARETU
投稿时间:2021-12-27 19:35
达成时间:2024-04-24 16:10
所用时间:0848日20时35分

曲目:沙罗曼蛇
P主:DECO*27
投稿时间:2022-01-07 19:00
达成时间:2022-08-08 23:58
所用时间:0213日04时58分

曲目:Identity
P主:Kanaria
投稿时间:2022-01-09 19:06
达成时间:2022-05-23 07:01
所用时间:0133日11时55分

曲目:成为空
P主:MIMI
投稿时间:2022-01-15 19:00
达成时间:2023-08-14 09:19
所用时间:0575日14时19分

曲目:笑容满面^^调查队的主题曲
P主:ワンダフル☆オポチュニティ！
投稿时间:2022-01-19 22:30
达成时间:2024-03-01 14:19
所用时间:0771日15时49分

曲目:再见公主
P主:Kai
投稿时间:2022-01-29 19:05
达成时间:2024-03-31 14:00
所用时间:0791日18时55分

曲目:寄生虫
P主:DECO*27
投稿时间:2022-02-07 19:00
达成时间:2022-11-07 08:11
所用时间:0272日13时11分

曲目:魔法少女与巧克力
P主:ピノキオピー
投稿时间:2022-02-25 19:00
达成时间:2022-05-24 02:59
所用时间:0087日07时59分

曲目:大人渣
P主:なきそ
投稿时间:2022-03-05 18:00
达成时间:2022-10-26 05:48
所用时间:0234日11时48分

曲目:进退两难
P主:DECO*27
投稿时间:2022-03-09 19:00
达成时间:2023-02-10 21:06
所用时间:0338日02时06分

曲目:玩火
P主:かめりあ
投稿时间:2022-03-13 00:00
达成时间:2022-10-26 21:04
所用时间:0227日21时04分

曲目:PAJAMY
P主:いよわ
投稿时间:2022-03-27 22:13
达成时间:2024-05-03 01:50
所用时间:0767日03时37分

曲目:流浪者
P主:バルーン
投稿时间:2022-03-28 22:15
达成时间:2022-05-19 07:48
所用时间:0051日09时33分

曲目:奇美拉
P主:DECO*27
投稿时间:2022-04-02 19:00
达成时间:2023-03-07 08:12
所用时间:0338日13时12分

曲目:Miseen
P主:バルーン
投稿时间:2022-04-22 18:00
达成时间:2024-10-09 17:54
所用时间:0900日23时54分

曲目:随之任之
P主:r-906
投稿时间:2022-04-23 00:00
达成时间:2023-01-28 15:21
所用时间:0280日15时21分

曲目:绝对敌对超级讨厌！
P主:メドミア
投稿时间:2022-04-23 00:00
达成时间:2024-02-26 09:34
所用时间:0674日09时34分

曲目:不知醉
P主:Kanaria
投稿时间:2022-05-02 19:04
达成时间:2022-11-30 13:55
所用时间:0211日18时51分

曲目:月光
P主:キタニタツヤ
投稿时间:2022-05-30 19:00
达成时间:2024-01-12 22:54
所用时间:0592日03时54分

曲目:转生苹果
P主:ピノキオピー
投稿时间:2022-06-03 19:00
达成时间:2022-10-24 21:11
所用时间:0143日02时11分

曲目:FUTURE EVE
P主:sasakure.UK
投稿时间:2022-06-17 19:00
达成时间:2023-08-24 18:24
所用时间:0432日23时36分

曲目:故障
P主:かいりきベア
投稿时间:2022-06-25 19:25
达成时间:2022-09-04 19:35
所用时间:0071日00时10分

曲目:想变得奇怪
P主:メドミア
投稿时间:2022-07-31 21:00
达成时间:2024-04-15 06:45
所用时间:0623日09时45分

曲目:QUEEN
P主:Kanaria
投稿时间:2022-08-06 19:05
达成时间:2022-11-01 23:31
所用时间:0087日04时26分

曲目:服药后就入睡吧
P主:もちうつね
投稿时间:2022-10-07 19:00
达成时间:2024-03-11 17:15
所用时间:0520日22时15分

曲目:Lavie
P主:すりぃ
投稿时间:2022-10-29 19:00
达成时间:2023-01-05 00:23
所用时间:0067日05时23分

曲目:这就是I
P主:れるりり
投稿时间:2022-11-28 21:30
达成时间:2023-09-14 18:24
所用时间:0289日20时54分

曲目:才不是恶魔呢
P主:DECO*27
投稿时间:2023-01-13 19:00
达成时间:2023-03-02 17:11
所用时间:0047日22时11分

曲目:风拂花
P主:バルーン
投稿时间:2023-02-10 18:00
达成时间:2023-06-07 22:57
所用时间:0117日04时57分

曲目:匿名M
P主:ピノキオピー
投稿时间:2023-02-17 19:00
达成时间:2023-04-18 21:42
所用时间:0060日02时42分

曲目:强风大背头
P主:ゆこぴ
投稿时间:2023-03-15 20:30
达成时间:2023-05-05 23:46
所用时间:0051日03时16分

曲目:新人类
P主:まらしぃ
投稿时间:2023-03-19 00:00
达成时间:2023-08-05 16:31
所用时间:0145日16时31分

曲目:一千光年
P主:いよわ
投稿时间:2023-03-19 00:39
达成时间:2024-08-17 13:07
所用时间:0517日12时28分

曲目:萨姆沙
P主:てにをは
投稿时间:2023-04-07 19:00
达成时间:2023-06-05 16:00
所用时间:0058日21时00分

曲目:Requiem
P主:Kanaria
投稿时间:2023-04-22 19:02
达成时间:2023-07-03 07:02
所用时间:0071日12时00分

曲目:桃色钥匙
P主:いよわ
投稿时间:2023-05-31 21:00
达成时间:2023-09-14 20:03
所用时间:0105日23时03分

曲目:兔子洞
P主:DECO*27
投稿时间:2023-05-19 19:00
达成时间:2023-07-22 08:09
所用时间:0063日13时09分

曲目:Relay Outer
P主:稲葉曇
投稿时间:2023-08-05 00:00
达成时间:2024-03-28 14:05
所用时间:0236日14时05分

曲目:Realize
P主:柊マグネタイト
投稿时间:2023-08-19 22:15
达成时间:2023-12-05 17:37
所用时间:0107日19时22分

曲目:混沌布吉
P主:jon-YAKITORY
投稿时间:2023-08-30 20:00
达成时间:2024-02-22 19:57
所用时间:0175日23时57分

曲目:喏哒
P主:大漠波新
投稿时间:2023-11-06 18:00
达成时间:2024-02-11 19:48
所用时间:0097日01时48分

曲目:JUVENILE
P主:じん
投稿时间:2023-12-22 18:39
达成时间:2024-03-22 16:12
所用时间:0090日21时33分

曲目:催眠者
P主:サツキ
投稿时间:2024-04-27 19:00
达成时间:2024-05-12 16:33
所用时间:0014日21时33分

